wandb: Tracking run with wandb version 0.9.2
wandb: Wandb version 0.10.5 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Run data is saved locally in wandb/run-20201013_085015-maxi8xll
wandb: Syncing run tough-oath-853
wandb: ⭐️ View project at https://app.wandb.ai/cropteam/odecropclassification
wandb: 🚀 View run at https://app.wandb.ai/cropteam/odecropclassification/runs/maxi8xll
wandb: Run `wandb off` to turn off syncing.
Couldn't import umap
I'm counting gpu's:  1
Means I will train  1  models, with different random seeds
My Devices:  ['cuda:0']

Sampling dataset of 11000 training examples
  0% 0/1 [00:00<?, ?trial/s, best loss=?]                                         Testing hyperparameters:
  0% 0/1 [00:00<?, ?trial/s, best loss=?]                                         ExperimentID
  0% 0/1 [00:00<?, ?trial/s, best loss=?]                                         [3067000]
  0% 0/1 [00:00<?, ?trial/s, best loss=?]                                         /cluster/scratch/metzgern/ODEcrop/Swisscrop
  0% 0/1 [00:00<?, ?trial/s, best loss=?]                                         dataroot: /cluster/scratch/metzgern/ODEcrop/Swisscrop
  0% 0/1 [00:00<?, ?trial/s, best loss=?]                                         Dataset size: 
  0% 0/1 [00:06<?, ?trial/s, best loss=?]                                         27977
  0% 0/1 [00:06<?, ?trial/s, best loss=?]                                         Valid dataset size: 
  0% 0/1 [00:06<?, ?trial/s, best loss=?]                                         20982
  0% 0/1 [00:06<?, ?trial/s, best loss=?]                                         Sequence length: 
  0% 0/1 [00:06<?, ?trial/s, best loss=?]                                         142
  0% 0/1 [00:06<?, ?trial/s, best loss=?]                                         Spatial size: 
  0% 0/1 [00:06<?, ?trial/s, best loss=?]                                         (24, 24)
  0% 0/1 [00:06<?, ?trial/s, best loss=?]                                         Number of classes: 
  0% 0/1 [00:06<?, ?trial/s, best loss=?]                                         36
  0% 0/1 [00:06<?, ?trial/s, best loss=?]                                         Number of classes - local-1: 
  0% 0/1 [00:06<?, ?trial/s, best loss=?]                                         6
  0% 0/1 [00:06<?, ?trial/s, best loss=?]                                         Number of classes - local-2: 
  0% 0/1 [00:06<?, ?trial/s, best loss=?]                                         15
  0% 0/1 [00:06<?, ?trial/s, best loss=?]                                         Dataset size: 
  0% 0/1 [00:13<?, ?trial/s, best loss=?]                                         27977
  0% 0/1 [00:13<?, ?trial/s, best loss=?]                                         Valid dataset size: 
  0% 0/1 [00:13<?, ?trial/s, best loss=?]                                         6995
  0% 0/1 [00:13<?, ?trial/s, best loss=?]                                         Sequence length: 
  0% 0/1 [00:13<?, ?trial/s, best loss=?]                                         142
  0% 0/1 [00:13<?, ?trial/s, best loss=?]                                         Spatial size: 
  0% 0/1 [00:13<?, ?trial/s, best loss=?]                                         (24, 24)
  0% 0/1 [00:13<?, ?trial/s, best loss=?]                                         Number of classes: 
  0% 0/1 [00:13<?, ?trial/s, best loss=?]                                         36
  0% 0/1 [00:13<?, ?trial/s, best loss=?]                                         Number of classes - local-1: 
  0% 0/1 [00:13<?, ?trial/s, best loss=?]                                         6
  0% 0/1 [00:13<?, ?trial/s, best loss=?]                                         Number of classes - local-2: 
  0% 0/1 [00:13<?, ?trial/s, best loss=?]                                         15
  0% 0/1 [00:13<?, ?trial/s, best loss=?]  0%|          | 0/20982 [00:00<?, ?it/s]
[A
  0%|          | 1/20982 [00:00<52:11,  6.70it/s]
[A
  0%|          | 2/20982 [00:00<59:53,  5.84it/s]
[A
  0%|          | 3/20982 [00:00<1:07:49,  5.15it/s]
[A
  0%|          | 4/20982 [00:00<1:10:34,  4.95it/s]
[A
  0%|          | 5/20982 [00:01<1:14:12,  4.71it/s]
[A
  0%|          | 6/20982 [00:01<1:22:37,  4.23it/s]
[A
  0%|          | 7/20982 [00:01<1:22:10,  4.25it/s]
[A
  0%|          | 8/20982 [00:01<1:20:51,  4.32it/s]
[A
  0%|          | 9/20982 [00:02<1:21:12,  4.30it/s]
[A
  0%|          | 10/20982 [00:02<1:21:19,  4.30it/s]
[A
  0%|          | 11/20982 [00:02<1:23:16,  4.20it/s]
[A
  0%|          | 12/20982 [00:02<1:22:10,  4.25it/s]
[A
  0%|          | 13/20982 [00:02<1:18:29,  4.45it/s]
[A
  0%|          | 14/20982 [00:03<1:19:22,  4.40it/s]
[A
  0%|          | 15/20982 [00:03<1:24:00,  4.16it/s]
[A
  0%|          | 16/20982 [00:03<1:20:53,  4.32it/s]
[A
  0%|          | 17/20982 [00:03<1:24:21,  4.14it/s]
[A
  0%|          | 18/20982 [00:04<1:22:55,  4.21it/s]
[A
  0%|          | 19/20982 [00:04<1:24:29,  4.13it/s]
[A
  0%|          | 20/20982 [00:04<1:24:39,  4.13it/s]
[A
  0%|          | 21/20982 [00:04<1:23:26,  4.19it/s]
[A
  0%|          | 22/20982 [00:05<1:21:45,  4.27it/s]
[A
  0%|          | 23/20982 [00:05<1:22:48,  4.22it/s]
[A
  0%|          | 24/20982 [00:05<1:21:38,  4.28it/s]
[A
  0%|          | 25/20982 [00:05<1:20:22,  4.35it/s]
[A
  0%|          | 26/20982 [00:06<1:23:59,  4.16it/s]
[A
  0%|          | 27/20982 [00:06<1:18:33,  4.45it/s]
[A
  0%|          | 28/20982 [00:06<1:23:19,  4.19it/s]
[A
  0%|          | 29/20982 [00:06<1:21:32,  4.28it/s]
[A
  0%|          | 30/20982 [00:06<1:20:48,  4.32it/s]
[A
  0%|          | 31/20982 [00:07<1:20:04,  4.36it/s]
[A
  0%|          | 32/20982 [00:07<1:23:54,  4.16it/s]
[A
  0%|          | 33/20982 [00:07<1:23:34,  4.18it/s]
[A
  0%|          | 34/20982 [00:07<1:22:21,  4.24it/s]
[A
  0%|          | 35/20982 [00:08<1:22:32,  4.23it/s]
[A
  0%|          | 36/20982 [00:08<1:25:51,  4.07it/s]
[A
  0%|          | 37/20982 [00:08<1:29:39,  3.89it/s]
[A
  0%|          | 38/20982 [00:08<1:25:30,  4.08it/s]
[A
  0%|          | 39/20982 [00:09<1:22:57,  4.21it/s]
[A
  0%|          | 40/20982 [00:09<1:22:24,  4.24it/s]
[A
  0%|          | 41/20982 [00:09<1:35:05,  3.67it/s]
[A
  0%|          | 42/20982 [00:09<1:29:32,  3.90it/s]
[A
  0%|          | 43/20982 [00:10<1:27:48,  3.97it/s]
[A
  0%|          | 44/20982 [00:10<1:30:49,  3.84it/s]
[A
  0%|          | 45/20982 [00:10<1:33:38,  3.73it/s]
[A
  0%|          | 46/20982 [00:11<1:33:07,  3.75it/s]
[A
  0%|          | 47/20982 [00:11<1:36:21,  3.62it/s]
[A
  0%|          | 48/20982 [00:11<1:39:16,  3.51it/s]
[A
  0%|          | 49/20982 [00:11<1:44:05,  3.35it/s]
[A
  0%|          | 50/20982 [00:12<1:42:09,  3.42it/s]
[A
  0%|          | 51/20982 [00:12<1:40:46,  3.46it/s]
[A
  0%|          | 52/20982 [00:12<1:49:35,  3.18it/s]
[A
  0%|          | 53/20982 [00:13<1:46:14,  3.28it/s]
[A
  0%|          | 54/20982 [00:13<1:41:17,  3.44it/s]
[A
  0%|          | 55/20982 [00:13<1:47:59,  3.23it/s]
[A
  0%|          | 56/20982 [00:14<1:49:22,  3.19it/s]
[A
  0%|          | 57/20982 [00:14<1:48:18,  3.22it/s]
[A
  0%|          | 58/20982 [00:14<1:47:18,  3.25it/s]
[A
  0%|          | 59/20982 [00:15<1:44:04,  3.35it/s]
[A
  0%|          | 60/20982 [00:15<1:37:48,  3.56it/s]
[A
  0%|          | 61/20982 [00:15<1:34:42,  3.68it/s]
[A
  0%|          | 62/20982 [00:15<1:30:55,  3.83it/s]
[A
  0%|          | 63/20982 [00:16<1:30:57,  3.83it/s]
[A
  0%|          | 64/20982 [00:16<1:31:55,  3.79it/s]
[A
  0%|          | 65/20982 [00:16<1:30:34,  3.85it/s]
[A
  0%|          | 66/20982 [00:16<1:33:11,  3.74it/s]
[A
  0%|          | 67/20982 [00:17<1:37:02,  3.59it/s]
[A
  0%|          | 68/20982 [00:17<1:39:18,  3.51it/s]
[A
  0%|          | 69/20982 [00:17<1:40:25,  3.47it/s]
[A
  0%|          | 70/20982 [00:18<1:41:40,  3.43it/s]
[A
  0%|          | 71/20982 [00:18<1:43:26,  3.37it/s]
[A
  0%|          | 72/20982 [00:18<1:42:36,  3.40it/s]
[A
  0%|          | 73/20982 [00:18<1:42:45,  3.39it/s]
[A
  0%|          | 74/20982 [00:19<1:41:00,  3.45it/s]
[A
  0%|          | 75/20982 [00:19<1:39:51,  3.49it/s]
[A
  0%|          | 76/20982 [00:19<1:41:51,  3.42it/s]
[A
  0%|          | 77/20982 [00:20<1:36:02,  3.63it/s]
[A
  0%|          | 78/20982 [00:20<1:40:53,  3.45it/s]
[A
  0%|          | 79/20982 [00:20<1:39:30,  3.50it/s]
[A
  0%|          | 80/20982 [00:20<1:39:28,  3.50it/s]
[A
  0%|          | 81/20982 [00:21<1:44:38,  3.33it/s]
[A
  0%|          | 82/20982 [00:21<1:41:34,  3.43it/s]
[A
  0%|          | 83/20982 [00:21<1:40:33,  3.46it/s]
[A
  0%|          | 84/20982 [00:22<1:39:52,  3.49it/s]
[A
  0%|          | 85/20982 [00:22<1:33:58,  3.71it/s]
[A
  0%|          | 86/20982 [00:22<1:35:27,  3.65it/s]
[A
  0%|          | 87/20982 [00:22<1:39:00,  3.52it/s]
[A
  0%|          | 88/20982 [00:23<1:37:47,  3.56it/s]
[A
  0%|          | 89/20982 [00:23<1:39:50,  3.49it/s]
[A
  0%|          | 90/20982 [00:23<1:41:36,  3.43it/s]
[A
  0%|          | 91/20982 [00:24<1:43:32,  3.36it/s]
[A
  0%|          | 92/20982 [00:24<1:52:50,  3.09it/s]
[A
  0%|          | 93/20982 [00:24<1:51:04,  3.13it/s]
[A
  0%|          | 94/20982 [00:25<1:51:11,  3.13it/s]
[A
  0%|          | 95/20982 [00:25<1:50:22,  3.15it/s]
[A
  0%|          | 96/20982 [00:25<1:45:33,  3.30it/s]
[A
  0%|          | 97/20982 [00:25<1:47:48,  3.23it/s]
[A
  0%|          | 98/20982 [00:26<1:45:42,  3.29it/s]
[A
  0%|          | 99/20982 [00:26<1:40:09,  3.47it/s]
[A
  0%|          | 100/20982 [00:26<1:34:15,  3.69it/s]
[A
  0%|          | 101/20982 [00:27<1:35:31,  3.64it/s]
[A
  0%|          | 102/20982 [00:27<1:33:42,  3.71it/s]
[A
  0%|          | 103/20982 [00:27<1:33:14,  3.73it/s]
[A
  0%|          | 104/20982 [00:27<1:30:57,  3.83it/s]
[A
  1%|          | 105/20982 [00:28<1:32:54,  3.74it/s]
[A
  1%|          | 106/20982 [00:28<1:33:35,  3.72it/s]
[A
  1%|          | 107/20982 [00:28<1:32:35,  3.76it/s]
[A
  1%|          | 108/20982 [00:28<1:43:29,  3.36it/s]
[A
  1%|          | 109/20982 [00:29<1:45:43,  3.29it/s]
[A
  1%|          | 110/20982 [00:29<1:42:26,  3.40it/s]
[A
  1%|          | 111/20982 [00:31<3:42:19,  1.56it/s]
[A
  1%|          | 112/20982 [00:31<3:07:23,  1.86it/s]
[A
  1%|          | 113/20982 [00:31<2:39:45,  2.18it/s]
[A
  1%|          | 114/20982 [00:31<2:19:59,  2.48it/s]
[A
  1%|          | 115/20982 [00:32<2:14:02,  2.59it/s]
[A
  1%|          | 116/20982 [00:32<2:03:05,  2.83it/s]
[A
  1%|          | 117/20982 [00:32<1:52:28,  3.09it/s]
[A
  1%|          | 118/20982 [00:32<1:44:17,  3.33it/s]
[A
  1%|          | 119/20982 [00:33<1:43:11,  3.37it/s]
[A
  1%|          | 120/20982 [00:33<1:42:41,  3.39it/s]
[A
  1%|          | 121/20982 [00:33<1:47:05,  3.25it/s]
[A
  1%|          | 122/20982 [00:34<1:40:43,  3.45it/s]
[A
  1%|          | 123/20982 [00:34<1:37:36,  3.56it/s]
[A
  1%|          | 124/20982 [00:34<1:33:40,  3.71it/s]
[A
  1%|          | 125/20982 [00:34<1:39:36,  3.49it/s]
[A
  1%|          | 126/20982 [00:35<1:41:40,  3.42it/s]
[A
  1%|          | 127/20982 [00:35<1:40:43,  3.45it/s]
[A
  1%|          | 128/20982 [00:35<1:43:45,  3.35it/s]
[A
  1%|          | 129/20982 [00:36<1:43:39,  3.35it/s]
[A
  1%|          | 130/20982 [00:36<1:49:02,  3.19it/s]
[A
  1%|          | 131/20982 [00:36<1:55:04,  3.02it/s]
[A
  1%|          | 132/20982 [00:37<1:52:44,  3.08it/s]
[A
  1%|          | 133/20982 [00:37<1:44:54,  3.31it/s]
[A
  1%|          | 134/20982 [00:37<1:38:14,  3.54it/s]
[A
  1%|          | 135/20982 [00:37<1:36:43,  3.59it/s]
[A
  1%|          | 136/20982 [00:38<1:35:12,  3.65it/s]
[A
  1%|          | 137/20982 [00:38<1:48:41,  3.20it/s]
[A
  1%|          | 138/20982 [00:38<1:45:19,  3.30it/s]
[A
  1%|          | 139/20982 [00:39<1:46:32,  3.26it/s]
[A
  1%|          | 140/20982 [00:39<1:42:37,  3.38it/s]
[A
  1%|          | 141/20982 [00:39<1:39:07,  3.50it/s]
[A
  1%|          | 142/20982 [00:40<1:41:13,  3.43it/s]
[A
  1%|          | 143/20982 [00:40<1:37:49,  3.55it/s]
[A
  1%|          | 144/20982 [00:40<1:34:26,  3.68it/s]
[A
  1%|          | 145/20982 [00:40<1:36:37,  3.59it/s]
[A
  1%|          | 146/20982 [00:41<1:33:11,  3.73it/s]
[A
  1%|          | 147/20982 [00:41<1:29:54,  3.86it/s]
[A
  1%|          | 148/20982 [00:41<1:35:28,  3.64it/s]
[A
  1%|          | 149/20982 [00:41<1:33:50,  3.70it/s]
[A
  1%|          | 150/20982 [00:42<1:34:52,  3.66it/s]
[A
  1%|          | 151/20982 [00:42<1:28:34,  3.92it/s]
[A
  1%|          | 152/20982 [00:42<1:25:58,  4.04it/s]
[A
  1%|          | 153/20982 [00:43<1:39:25,  3.49it/s]
[A
  1%|          | 154/20982 [00:43<1:34:16,  3.68it/s]
[A
  1%|          | 155/20982 [00:43<1:32:51,  3.74it/s]
[A
  1%|          | 156/20982 [00:43<1:37:11,  3.57it/s]
[A
  1%|          | 157/20982 [00:44<1:33:53,  3.70it/s]
[A
  1%|          | 158/20982 [00:44<1:37:54,  3.54it/s]
[A
  1%|          | 159/20982 [00:44<1:37:47,  3.55it/s]
[A
  1%|          | 160/20982 [00:44<1:33:53,  3.70it/s]
[A
  1%|          | 161/20982 [00:45<1:36:55,  3.58it/s]
[A
  1%|          | 162/20982 [00:45<1:39:23,  3.49it/s]
[A
  1%|          | 163/20982 [00:45<1:36:34,  3.59it/s]
[A
  1%|          | 164/20982 [00:46<1:37:08,  3.57it/s]
[A
  1%|          | 165/20982 [00:46<1:35:09,  3.65it/s]
[A
  1%|          | 166/20982 [00:46<1:38:21,  3.53it/s]
[A
  1%|          | 167/20982 [00:46<1:39:15,  3.49it/s]
[A
  1%|          | 168/20982 [00:47<1:44:05,  3.33it/s]
[A
  1%|          | 169/20982 [00:47<1:41:50,  3.41it/s]
[A
  1%|          | 170/20982 [00:47<1:39:29,  3.49it/s]
[A
  1%|          | 171/20982 [00:48<1:36:03,  3.61it/s]
[A
  1%|          | 172/20982 [00:48<1:42:07,  3.40it/s]
[A
  1%|          | 173/20982 [00:48<1:37:44,  3.55it/s]
[A
  1%|          | 174/20982 [00:48<1:35:05,  3.65it/s]
[A
  1%|          | 175/20982 [00:49<1:35:45,  3.62it/s]
[A
  1%|          | 176/20982 [00:49<1:39:53,  3.47it/s]
[A
  1%|          | 177/20982 [00:49<1:41:16,  3.42it/s]
[A
  1%|          | 178/20982 [00:50<1:38:48,  3.51it/s]
[A
  1%|          | 179/20982 [00:50<1:39:37,  3.48it/s]
[A
  1%|          | 180/20982 [00:50<1:42:42,  3.38it/s]
[A
  1%|          | 181/20982 [00:50<1:43:06,  3.36it/s]
[A
  1%|          | 182/20982 [00:51<1:41:24,  3.42it/s]
[A
  1%|          | 183/20982 [00:51<1:36:03,  3.61it/s]
[A
  1%|          | 184/20982 [00:51<1:34:00,  3.69it/s]
[A
  1%|          | 185/20982 [00:52<1:34:49,  3.66it/s]
[A
  1%|          | 186/20982 [00:52<1:39:05,  3.50it/s]
[A
  1%|          | 187/20982 [00:52<1:35:48,  3.62it/s]
[A
  1%|          | 188/20982 [00:52<1:37:54,  3.54it/s]
[A
  1%|          | 189/20982 [00:53<1:36:13,  3.60it/s]
[A
  1%|          | 190/20982 [00:53<1:36:18,  3.60it/s]
[A
  1%|          | 191/20982 [00:53<1:32:47,  3.73it/s]
[A
  1%|          | 192/20982 [00:53<1:30:34,  3.83it/s]
[A
  1%|          | 193/20982 [00:54<1:41:42,  3.41it/s]
[A
  1%|          | 194/20982 [00:54<1:41:10,  3.42it/s]
[A
  1%|          | 195/20982 [00:55<2:00:50,  2.87it/s]
[A
  1%|          | 196/20982 [00:55<1:51:25,  3.11it/s]
[A
  1%|          | 197/20982 [00:55<1:43:51,  3.34it/s]
[A
  1%|          | 198/20982 [00:55<1:47:38,  3.22it/s]
[A
  1%|          | 199/20982 [00:56<1:51:13,  3.11it/s]
[A
  1%|          | 200/20982 [00:56<1:49:26,  3.16it/s]
[A
  1%|          | 201/20982 [00:56<1:42:02,  3.39it/s]
[A
  1%|          | 202/20982 [00:57<1:34:22,  3.67it/s]
[A
  1%|          | 203/20982 [00:57<1:32:50,  3.73it/s]
[A
  1%|          | 204/20982 [00:57<1:34:11,  3.68it/s]
[A
  1%|          | 205/20982 [00:57<1:38:14,  3.52it/s]
[A
  1%|          | 206/20982 [00:58<1:37:01,  3.57it/s]
[A
  1%|          | 207/20982 [00:58<1:34:16,  3.67it/s]
[A
  1%|          | 208/20982 [00:58<1:31:51,  3.77it/s]
[A
  1%|          | 209/20982 [00:58<1:31:36,  3.78it/s]
[A
  1%|1         | 210/20982 [00:59<1:31:44,  3.77it/s]
[A
  1%|1         | 211/20982 [00:59<1:34:10,  3.68it/s]
[A
  1%|1         | 212/20982 [00:59<1:34:42,  3.66it/s]
[A
  1%|1         | 213/20982 [00:59<1:30:17,  3.83it/s]
[A
  1%|1         | 214/20982 [01:00<1:38:58,  3.50it/s]
[A
  1%|1         | 215/20982 [01:00<1:34:12,  3.67it/s]
[A
  1%|1         | 216/20982 [01:00<1:42:30,  3.38it/s]
[A
  1%|1         | 217/20982 [01:01<1:45:21,  3.28it/s]
[A
  1%|1         | 218/20982 [01:01<1:47:10,  3.23it/s]
[A
  1%|1         | 219/20982 [01:01<1:44:02,  3.33it/s]
[A
  1%|1         | 220/20982 [01:02<1:37:58,  3.53it/s]
[A
  1%|1         | 221/20982 [01:02<1:36:38,  3.58it/s]
[A
  1%|1         | 222/20982 [01:02<1:40:57,  3.43it/s]
[A
  1%|1         | 223/20982 [01:02<1:40:02,  3.46it/s]
[A
  1%|1         | 224/20982 [01:03<1:39:40,  3.47it/s]
[A
  1%|1         | 225/20982 [01:03<1:39:08,  3.49it/s]
[A
  1%|1         | 226/20982 [01:03<1:40:10,  3.45it/s]
[A
  1%|1         | 227/20982 [01:04<1:40:31,  3.44it/s]
[A
  1%|1         | 228/20982 [01:04<1:36:48,  3.57it/s]
[A
  1%|1         | 229/20982 [01:04<1:37:41,  3.54it/s]
[A
  1%|1         | 230/20982 [01:04<1:31:34,  3.78it/s]
[A
  1%|1         | 231/20982 [01:05<1:31:09,  3.79it/s]
[A
  1%|1         | 232/20982 [01:05<1:33:14,  3.71it/s]
[A
  1%|1         | 233/20982 [01:05<1:34:20,  3.67it/s]
[A
  1%|1         | 234/20982 [01:05<1:30:21,  3.83it/s]
[A
  1%|1         | 235/20982 [01:06<1:30:19,  3.83it/s]
[A
  1%|1         | 236/20982 [01:06<1:34:29,  3.66it/s]
[A
  1%|1         | 237/20982 [01:06<1:36:51,  3.57it/s]
[A
  1%|1         | 238/20982 [01:07<1:43:53,  3.33it/s]
[A
  1%|1         | 239/20982 [01:07<1:40:10,  3.45it/s]
[A
  1%|1         | 240/20982 [01:07<1:38:38,  3.50it/s]
[A
  1%|1         | 241/20982 [01:08<1:42:51,  3.36it/s]
[A
  1%|1         | 242/20982 [01:08<1:41:18,  3.41it/s]
[A
  1%|1         | 243/20982 [01:08<1:41:34,  3.40it/s]
[A
  1%|1         | 244/20982 [01:08<1:45:51,  3.26it/s]
[A
  1%|1         | 245/20982 [01:09<1:39:11,  3.48it/s]
[A
  1%|1         | 246/20982 [01:09<1:42:59,  3.36it/s]
[A
  1%|1         | 247/20982 [01:09<1:48:00,  3.20it/s]
[A
  1%|1         | 248/20982 [01:10<1:41:19,  3.41it/s]
[A
  1%|1         | 249/20982 [01:10<1:38:46,  3.50it/s]
[A
  1%|1         | 250/20982 [01:10<1:39:19,  3.48it/s]
[A
  1%|1         | 251/20982 [01:10<1:39:25,  3.48it/s]
[A
  1%|1         | 252/20982 [01:11<1:40:31,  3.44it/s]
[A
  1%|1         | 253/20982 [01:11<1:38:35,  3.50it/s]
[A
  1%|1         | 254/20982 [01:11<1:44:29,  3.31it/s]
[A
  1%|1         | 255/20982 [01:12<1:45:58,  3.26it/s]
[A
  1%|1         | 256/20982 [01:12<1:46:13,  3.25it/s]
[A
  1%|1         | 257/20982 [01:12<1:42:36,  3.37it/s]
[A
  1%|1         | 258/20982 [01:13<1:46:35,  3.24it/s]
[A
  1%|1         | 259/20982 [01:13<1:44:29,  3.31it/s]
[A
  1%|1         | 260/20982 [01:13<1:46:06,  3.26it/s]
[A
  1%|1         | 261/20982 [01:14<1:46:26,  3.24it/s]
[A
  1%|1         | 262/20982 [01:14<1:44:41,  3.30it/s]
[A
  1%|1         | 263/20982 [01:14<1:44:56,  3.29it/s]
[A
  1%|1         | 264/20982 [01:15<1:57:22,  2.94it/s]
[A
  1%|1         | 265/20982 [01:15<1:47:19,  3.22it/s]
[A
  1%|1         | 266/20982 [01:15<1:48:28,  3.18it/s]
[A
  1%|1         | 267/20982 [01:15<1:47:19,  3.22it/s]
[A
  1%|1         | 268/20982 [01:16<1:36:46,  3.57it/s]
[A
  1%|1         | 269/20982 [01:16<1:38:02,  3.52it/s]
[A
  1%|1         | 270/20982 [01:16<1:47:10,  3.22it/s]
[A
  1%|1         | 271/20982 [01:17<1:42:19,  3.37it/s]
[A
  1%|1         | 272/20982 [01:17<1:44:25,  3.31it/s]
[A
  1%|1         | 273/20982 [01:17<1:42:52,  3.36it/s]
[A
  1%|1         | 274/20982 [01:17<1:47:32,  3.21it/s]
[A
  1%|1         | 275/20982 [01:18<1:47:19,  3.22it/s]
[A
  1%|1         | 276/20982 [01:18<1:43:58,  3.32it/s]
[A
  1%|1         | 277/20982 [01:18<1:47:40,  3.20it/s]
[A
  1%|1         | 278/20982 [01:19<1:50:34,  3.12it/s]
[A
  1%|1         | 279/20982 [01:19<1:50:46,  3.11it/s]
[A
  1%|1         | 280/20982 [01:19<1:55:34,  2.99it/s]
[A
  1%|1         | 281/20982 [01:20<1:50:30,  3.12it/s]
[A
  1%|1         | 282/20982 [01:20<1:43:59,  3.32it/s]
[A
  1%|1         | 283/20982 [01:20<1:38:13,  3.51it/s]
[A
  1%|1         | 284/20982 [01:21<1:39:06,  3.48it/s]
[A
  1%|1         | 285/20982 [01:21<1:39:57,  3.45it/s]
[A
  1%|1         | 286/20982 [01:21<1:41:01,  3.41it/s]
[A
  1%|1         | 287/20982 [01:21<1:37:05,  3.55it/s]
[A
  1%|1         | 288/20982 [01:22<1:34:15,  3.66it/s]
[A
  1%|1         | 289/20982 [01:22<1:34:12,  3.66it/s]
[A
  1%|1         | 290/20982 [01:22<1:35:05,  3.63it/s]
[A
  1%|1         | 291/20982 [01:22<1:35:57,  3.59it/s]
[A
  1%|1         | 292/20982 [01:23<1:40:05,  3.45it/s]
[A
  1%|1         | 293/20982 [01:23<1:39:00,  3.48it/s]
[A
  1%|1         | 294/20982 [01:23<1:30:03,  3.83it/s]
[A
  1%|1         | 295/20982 [01:24<1:28:03,  3.92it/s]
[A
  1%|1         | 296/20982 [01:24<1:40:20,  3.44it/s]
[A
  1%|1         | 297/20982 [01:24<1:34:54,  3.63it/s]
[A
  1%|1         | 298/20982 [01:24<1:33:30,  3.69it/s]
[A
  1%|1         | 299/20982 [01:25<1:36:43,  3.56it/s]
[A
  1%|1         | 300/20982 [01:25<1:32:05,  3.74it/s]
[A
  1%|1         | 301/20982 [01:25<1:39:19,  3.47it/s]
[A
  1%|1         | 302/20982 [01:26<1:36:48,  3.56it/s]
[A
  1%|1         | 303/20982 [01:26<1:35:12,  3.62it/s]
[A
  1%|1         | 304/20982 [01:26<1:40:45,  3.42it/s]
[A
  1%|1         | 305/20982 [01:26<1:40:26,  3.43it/s]
[A
  1%|1         | 306/20982 [01:27<1:37:00,  3.55it/s]
[A
  1%|1         | 307/20982 [01:27<1:37:42,  3.53it/s]
[A
  1%|1         | 308/20982 [01:27<1:35:21,  3.61it/s]
[A
  1%|1         | 309/20982 [01:28<1:37:39,  3.53it/s]
[A
  1%|1         | 310/20982 [01:28<1:39:42,  3.46it/s]
[A
  1%|1         | 311/20982 [01:28<1:36:37,  3.57it/s]
[A
  1%|1         | 312/20982 [01:28<1:30:47,  3.79it/s]
[A
  1%|1         | 313/20982 [01:29<1:30:36,  3.80it/s]
[A
  1%|1         | 314/20982 [01:29<1:38:22,  3.50it/s]
[A
  2%|1         | 315/20982 [01:29<1:35:52,  3.59it/s]
[A
  2%|1         | 316/20982 [01:29<1:33:07,  3.70it/s]
[A
  2%|1         | 317/20982 [01:30<1:34:48,  3.63it/s]
[A
  2%|1         | 318/20982 [01:30<1:35:32,  3.60it/s]
[A
  2%|1         | 319/20982 [01:30<1:39:42,  3.45it/s]
[A
  2%|1         | 320/20982 [01:31<1:40:10,  3.44it/s]
[A
  2%|1         | 321/20982 [01:31<1:40:19,  3.43it/s]
[A
  2%|1         | 322/20982 [01:31<1:40:55,  3.41it/s]
[A
  2%|1         | 323/20982 [01:31<1:33:51,  3.67it/s]
[A
  2%|1         | 324/20982 [01:32<1:29:26,  3.85it/s]
[A
  2%|1         | 325/20982 [01:32<1:25:38,  4.02it/s]
[A
  2%|1         | 326/20982 [01:32<1:32:16,  3.73it/s]
[A
  2%|1         | 327/20982 [01:32<1:34:02,  3.66it/s]
[A
  2%|1         | 328/20982 [01:33<1:32:34,  3.72it/s]
[A
  2%|1         | 329/20982 [01:33<1:38:24,  3.50it/s]
[A
  2%|1         | 330/20982 [01:33<1:34:34,  3.64it/s]
[A
  2%|1         | 331/20982 [01:34<1:35:37,  3.60it/s]
[A
  2%|1         | 332/20982 [01:34<1:39:28,  3.46it/s]
[A
  2%|1         | 333/20982 [01:34<1:40:48,  3.41it/s]
[A
  2%|1         | 334/20982 [01:35<1:44:16,  3.30it/s]
[A
  2%|1         | 335/20982 [01:35<1:41:49,  3.38it/s]
[A
  2%|1         | 336/20982 [01:35<1:45:37,  3.26it/s]
[A
  2%|1         | 337/20982 [01:35<1:44:23,  3.30it/s]
[A
  2%|1         | 338/20982 [01:36<1:54:34,  3.00it/s]
[A
  2%|1         | 339/20982 [01:36<1:51:11,  3.09it/s]
[A
  2%|1         | 340/20982 [01:36<1:47:07,  3.21it/s]
[A
  2%|1         | 341/20982 [01:37<1:43:04,  3.34it/s]
[A
  2%|1         | 342/20982 [01:37<1:35:43,  3.59it/s]
[A
  2%|1         | 343/20982 [01:37<1:32:56,  3.70it/s]
[A
  2%|1         | 344/20982 [01:37<1:33:17,  3.69it/s]
[A
  2%|1         | 345/20982 [01:38<1:32:43,  3.71it/s]
[A
  2%|1         | 346/20982 [01:38<1:29:35,  3.84it/s]
[A
  2%|1         | 347/20982 [01:38<1:31:16,  3.77it/s]
[A
  2%|1         | 348/20982 [01:38<1:30:47,  3.79it/s]
[A
  2%|1         | 349/20982 [01:39<1:29:03,  3.86it/s]
[A
  2%|1         | 350/20982 [01:39<1:31:17,  3.77it/s]
[A
  2%|1         | 351/20982 [01:39<1:28:29,  3.89it/s]
[A
  2%|1         | 352/20982 [01:40<1:27:23,  3.93it/s]
[A
  2%|1         | 353/20982 [01:40<1:34:46,  3.63it/s]
[A
  2%|1         | 354/20982 [01:40<1:35:52,  3.59it/s]
[A
  2%|1         | 355/20982 [01:40<1:34:11,  3.65it/s]
[A
  2%|1         | 356/20982 [01:41<1:33:49,  3.66it/s]
[A
  2%|1         | 357/20982 [01:41<1:30:51,  3.78it/s]
[A
  2%|1         | 358/20982 [01:41<1:35:19,  3.61it/s]
[A
  2%|1         | 359/20982 [01:41<1:32:32,  3.71it/s]
[A
  2%|1         | 360/20982 [01:42<1:32:45,  3.71it/s]
[A
  2%|1         | 361/20982 [01:42<1:34:00,  3.66it/s]
[A
  2%|1         | 362/20982 [01:42<1:29:53,  3.82it/s]
[A
  2%|1         | 363/20982 [01:43<1:36:13,  3.57it/s]
[A
  2%|1         | 364/20982 [01:43<1:38:39,  3.48it/s]
[A
  2%|1         | 365/20982 [01:43<1:38:05,  3.50it/s]
[A
  2%|1         | 366/20982 [01:43<1:43:48,  3.31it/s]
[A
  2%|1         | 367/20982 [01:44<1:53:01,  3.04it/s]
[A
  2%|1         | 368/20982 [01:44<1:53:42,  3.02it/s]
[A
  2%|1         | 369/20982 [01:44<1:47:03,  3.21it/s]
[A
  2%|1         | 370/20982 [01:45<1:38:05,  3.50it/s]
[A
  2%|1         | 371/20982 [01:45<1:37:40,  3.52it/s]
[A
  2%|1         | 372/20982 [01:45<1:37:28,  3.52it/s]
[A
  2%|1         | 373/20982 [01:45<1:31:41,  3.75it/s]
[A
  2%|1         | 374/20982 [01:46<1:30:58,  3.78it/s]
[A
  2%|1         | 375/20982 [01:46<1:31:08,  3.77it/s]
[A
  2%|1         | 376/20982 [01:46<1:31:31,  3.75it/s]
[A
  2%|1         | 377/20982 [01:47<1:42:43,  3.34it/s]
[A
  2%|1         | 378/20982 [01:47<1:44:06,  3.30it/s]
[A
  2%|1         | 379/20982 [01:47<1:35:37,  3.59it/s]
[A
  2%|1         | 380/20982 [01:47<1:32:13,  3.72it/s]
[A
  2%|1         | 381/20982 [01:48<1:31:27,  3.75it/s]
[A
  2%|1         | 382/20982 [01:48<1:28:30,  3.88it/s]
[A
  2%|1         | 383/20982 [01:48<1:24:04,  4.08it/s]
[A
  2%|1         | 384/20982 [01:48<1:21:18,  4.22it/s]
[A
  2%|1         | 385/20982 [01:49<1:19:49,  4.30it/s]
[A
  2%|1         | 386/20982 [01:49<1:24:40,  4.05it/s]
[A
  2%|1         | 387/20982 [01:49<1:30:25,  3.80it/s]
[A
  2%|1         | 388/20982 [01:49<1:35:01,  3.61it/s]
[A
  2%|1         | 389/20982 [01:50<1:36:40,  3.55it/s]
[A
  2%|1         | 390/20982 [01:50<1:47:08,  3.20it/s]
[A
  2%|1         | 391/20982 [01:50<1:46:22,  3.23it/s]
[A
  2%|1         | 392/20982 [01:51<1:44:28,  3.28it/s]
[A
  2%|1         | 393/20982 [01:51<1:43:09,  3.33it/s]
[A
  2%|1         | 394/20982 [01:51<1:42:30,  3.35it/s]
[A
  2%|1         | 395/20982 [01:52<1:41:54,  3.37it/s]
[A
  2%|1         | 396/20982 [01:52<1:35:31,  3.59it/s]
[A
  2%|1         | 397/20982 [01:52<1:32:37,  3.70it/s]
[A
  2%|1         | 398/20982 [01:52<1:35:28,  3.59it/s]
[A
  2%|1         | 399/20982 [01:53<1:29:24,  3.84it/s]
[A
  2%|1         | 400/20982 [01:53<1:35:42,  3.58it/s]
[A
  2%|1         | 401/20982 [01:53<1:32:51,  3.69it/s]
[A
  2%|1         | 402/20982 [01:53<1:31:35,  3.75it/s]
[A
  2%|1         | 403/20982 [01:54<1:35:01,  3.61it/s]
[A
  2%|1         | 404/20982 [01:54<1:30:25,  3.79it/s]
[A
  2%|1         | 405/20982 [01:54<1:28:04,  3.89it/s]
[A
  2%|1         | 406/20982 [01:55<1:32:57,  3.69it/s]
[A
  2%|1         | 407/20982 [01:55<1:30:47,  3.78it/s]
[A
  2%|1         | 408/20982 [01:55<1:31:48,  3.73it/s]
[A
  2%|1         | 409/20982 [01:55<1:32:02,  3.73it/s]
[A
  2%|1         | 410/20982 [01:56<1:32:40,  3.70it/s]
[A
  2%|1         | 411/20982 [01:56<1:37:54,  3.50it/s]
[A
  2%|1         | 412/20982 [01:56<1:40:48,  3.40it/s]
[A
  2%|1         | 413/20982 [01:57<1:41:03,  3.39it/s]
[A
  2%|1         | 414/20982 [01:57<1:41:12,  3.39it/s]
[A
  2%|1         | 415/20982 [01:57<1:38:34,  3.48it/s]
[A
  2%|1         | 416/20982 [01:57<1:34:18,  3.63it/s]
[A
  2%|1         | 417/20982 [01:58<1:32:13,  3.72it/s]
[A
  2%|1         | 418/20982 [01:58<1:29:11,  3.84it/s]
[A
  2%|1         | 419/20982 [01:58<1:30:11,  3.80it/s]
[A
  2%|2         | 420/20982 [01:58<1:29:11,  3.84it/s]
[A
  2%|2         | 421/20982 [01:59<1:31:30,  3.74it/s]
[A
  2%|2         | 422/20982 [01:59<1:27:49,  3.90it/s]
[A
  2%|2         | 423/20982 [01:59<1:25:35,  4.00it/s]
[A
  2%|2         | 424/20982 [01:59<1:23:02,  4.13it/s]
[A
  2%|2         | 425/20982 [02:00<1:31:12,  3.76it/s]
[A
  2%|2         | 426/20982 [02:00<1:41:26,  3.38it/s]
[A
  2%|2         | 427/20982 [02:00<1:39:13,  3.45it/s]
[A
  2%|2         | 428/20982 [02:01<1:39:05,  3.46it/s]
[A
  2%|2         | 429/20982 [02:01<1:44:57,  3.26it/s]
[A
  2%|2         | 430/20982 [02:01<1:43:46,  3.30it/s]
[A
  2%|2         | 431/20982 [02:02<1:48:13,  3.17it/s]
[A
  2%|2         | 432/20982 [02:02<1:40:06,  3.42it/s]
[A
  2%|2         | 433/20982 [02:02<1:38:31,  3.48it/s]
[A
  2%|2         | 434/20982 [02:02<1:32:28,  3.70it/s]
[A
  2%|2         | 435/20982 [02:03<1:28:59,  3.85it/s]
[A
  2%|2         | 436/20982 [02:03<1:25:47,  3.99it/s]
[A
  2%|2         | 437/20982 [02:03<1:28:34,  3.87it/s]
[A
  2%|2         | 438/20982 [02:03<1:28:16,  3.88it/s]
[A
  2%|2         | 439/20982 [02:04<1:24:56,  4.03it/s]
[A
  2%|2         | 440/20982 [02:04<1:25:17,  4.01it/s]
[A
  2%|2         | 441/20982 [02:04<1:25:49,  3.99it/s]
[A
  2%|2         | 442/20982 [02:04<1:27:39,  3.91it/s]
[A
  2%|2         | 443/20982 [02:05<1:34:19,  3.63it/s]
[A
  2%|2         | 444/20982 [02:05<1:38:17,  3.48it/s]
[A
  2%|2         | 445/20982 [02:05<1:43:40,  3.30it/s]
[A
  2%|2         | 446/20982 [02:06<1:45:22,  3.25it/s]
[A
  2%|2         | 447/20982 [02:06<1:50:33,  3.10it/s]
[A
  2%|2         | 448/20982 [02:06<1:44:20,  3.28it/s]
[A
  2%|2         | 449/20982 [02:07<1:43:36,  3.30it/s]
[A
  2%|2         | 450/20982 [02:07<1:33:59,  3.64it/s]
[A
  2%|2         | 451/20982 [02:07<1:32:58,  3.68it/s]
[A
  2%|2         | 452/20982 [02:07<1:32:18,  3.71it/s]
[A
  2%|2         | 453/20982 [02:08<1:28:55,  3.85it/s]
[A
  2%|2         | 454/20982 [02:08<1:30:35,  3.78it/s]
[A
  2%|2         | 455/20982 [02:08<1:28:01,  3.89it/s]
[A
  2%|2         | 456/20982 [02:08<1:28:52,  3.85it/s]
[A
  2%|2         | 457/20982 [02:09<1:30:48,  3.77it/s]
[A
  2%|2         | 458/20982 [02:09<1:33:49,  3.65it/s]
[A
  2%|2         | 459/20982 [02:09<1:34:02,  3.64it/s]
[A
  2%|2         | 460/20982 [02:09<1:35:12,  3.59it/s]
[A
  2%|2         | 461/20982 [02:10<1:45:56,  3.23it/s]
[A
  2%|2         | 462/20982 [02:10<1:40:53,  3.39it/s]
[A
  2%|2         | 463/20982 [02:10<1:40:06,  3.42it/s]
[A
  2%|2         | 464/20982 [02:11<1:37:55,  3.49it/s]
[A
  2%|2         | 465/20982 [02:11<1:37:18,  3.51it/s]
[A
  2%|2         | 466/20982 [02:11<1:36:50,  3.53it/s]
[A
  2%|2         | 467/20982 [02:11<1:37:10,  3.52it/s]
[A
  2%|2         | 468/20982 [02:12<1:35:01,  3.60it/s]
[A
  2%|2         | 469/20982 [02:12<1:33:17,  3.66it/s]
[A
  2%|2         | 470/20982 [02:12<1:32:56,  3.68it/s]
[A
  2%|2         | 471/20982 [02:13<1:31:35,  3.73it/s]
[A
  2%|2         | 472/20982 [02:13<1:34:40,  3.61it/s]
[A
  2%|2         | 473/20982 [02:13<1:40:02,  3.42it/s]
[A
  2%|2         | 474/20982 [02:13<1:38:12,  3.48it/s]
[A
  2%|2         | 475/20982 [02:14<1:45:58,  3.23it/s]
[A
  2%|2         | 476/20982 [02:14<1:38:57,  3.45it/s]
[A
  2%|2         | 477/20982 [02:14<1:40:24,  3.40it/s]
[A
  2%|2         | 478/20982 [02:15<1:42:17,  3.34it/s]
[A
  2%|2         | 479/20982 [02:15<1:41:58,  3.35it/s]
[A
  2%|2         | 480/20982 [02:15<1:41:13,  3.38it/s]
[A
  2%|2         | 481/20982 [02:16<1:40:29,  3.40it/s]
[A
  2%|2         | 482/20982 [02:16<1:37:34,  3.50it/s]
[A
  2%|2         | 483/20982 [02:16<1:35:13,  3.59it/s]
[A
  2%|2         | 484/20982 [02:16<1:32:28,  3.69it/s]
[A
  2%|2         | 485/20982 [02:17<1:34:40,  3.61it/s]
[A
  2%|2         | 486/20982 [02:17<1:31:00,  3.75it/s]
[A
  2%|2         | 487/20982 [02:17<1:28:39,  3.85it/s]
[A
  2%|2         | 488/20982 [02:17<1:29:29,  3.82it/s]
[A
  2%|2         | 489/20982 [02:18<1:30:41,  3.77it/s]
[A
  2%|2         | 490/20982 [02:18<1:29:41,  3.81it/s]
[A
  2%|2         | 491/20982 [02:18<1:34:57,  3.60it/s]
[A
  2%|2         | 492/20982 [02:19<1:36:21,  3.54it/s]
[A
  2%|2         | 493/20982 [02:19<1:36:25,  3.54it/s]
[A
  2%|2         | 494/20982 [02:19<1:38:23,  3.47it/s]
[A
  2%|2         | 495/20982 [02:19<1:37:30,  3.50it/s]
[A
  2%|2         | 496/20982 [02:20<1:35:48,  3.56it/s]
[A
  2%|2         | 497/20982 [02:20<1:38:37,  3.46it/s]
[A
  2%|2         | 498/20982 [02:20<1:36:25,  3.54it/s]
[A
  2%|2         | 499/20982 [02:21<1:38:09,  3.48it/s]
[A
  2%|2         | 500/20982 [02:21<1:36:58,  3.52it/s]
[A
  2%|2         | 501/20982 [02:21<1:37:40,  3.49it/s]
[A
  2%|2         | 502/20982 [02:21<1:31:57,  3.71it/s]
[A
  2%|2         | 503/20982 [02:22<1:29:59,  3.79it/s]
[A
  2%|2         | 504/20982 [02:22<1:33:26,  3.65it/s]
[A
  2%|2         | 505/20982 [02:22<1:36:15,  3.55it/s]
[A
  2%|2         | 506/20982 [02:22<1:35:15,  3.58it/s]
[A
  2%|2         | 507/20982 [02:23<1:41:01,  3.38it/s]
[A
  2%|2         | 508/20982 [02:23<1:37:24,  3.50it/s]
[A
  2%|2         | 509/20982 [02:23<1:35:42,  3.57it/s]
[A
  2%|2         | 510/20982 [02:24<1:30:29,  3.77it/s]
[A
  2%|2         | 511/20982 [02:24<1:31:52,  3.71it/s]
[A
  2%|2         | 512/20982 [02:24<1:32:18,  3.70it/s]
[A
  2%|2         | 513/20982 [02:24<1:27:08,  3.91it/s]
[A
  2%|2         | 514/20982 [02:25<1:38:13,  3.47it/s]
[A
  2%|2         | 515/20982 [02:25<1:39:13,  3.44it/s]
[A
  2%|2         | 516/20982 [02:25<1:33:28,  3.65it/s]
[A
  2%|2         | 517/20982 [02:26<1:38:14,  3.47it/s]
[A
  2%|2         | 518/20982 [02:26<1:35:35,  3.57it/s]
[A
  2%|2         | 519/20982 [02:26<1:37:00,  3.52it/s]
[A
  2%|2         | 520/20982 [02:26<1:39:24,  3.43it/s]
[A
  2%|2         | 521/20982 [02:27<1:38:08,  3.47it/s]
[A
  2%|2         | 522/20982 [02:27<1:39:38,  3.42it/s]
[A
  2%|2         | 523/20982 [02:27<1:39:29,  3.43it/s]
[A
  2%|2         | 524/20982 [02:28<1:35:03,  3.59it/s]
[A
  3%|2         | 525/20982 [02:28<1:38:51,  3.45it/s]
[A
  3%|2         | 526/20982 [02:28<1:35:51,  3.56it/s]
[A
  3%|2         | 527/20982 [02:28<1:37:28,  3.50it/s]
[A
  3%|2         | 528/20982 [02:29<1:41:50,  3.35it/s]
[A
  3%|2         | 529/20982 [02:29<1:39:29,  3.43it/s]
[A
  3%|2         | 530/20982 [02:29<1:36:08,  3.55it/s]
[A
  3%|2         | 531/20982 [02:30<1:44:40,  3.26it/s]
[A
  3%|2         | 532/20982 [02:30<1:41:52,  3.35it/s]
[A
  3%|2         | 533/20982 [02:30<1:38:02,  3.48it/s]
[A
  3%|2         | 534/20982 [02:30<1:32:34,  3.68it/s]
[A
  3%|2         | 535/20982 [02:31<1:30:50,  3.75it/s]
[A
  3%|2         | 536/20982 [02:31<1:27:28,  3.90it/s]
[A
  3%|2         | 537/20982 [02:31<1:27:01,  3.92it/s]
[A
  3%|2         | 538/20982 [02:31<1:29:23,  3.81it/s]
[A
  3%|2         | 539/20982 [02:32<1:26:38,  3.93it/s]
[A
  3%|2         | 540/20982 [02:32<1:28:55,  3.83it/s]
[A
  3%|2         | 541/20982 [02:32<1:34:53,  3.59it/s]
[A
  3%|2         | 542/20982 [02:32<1:33:19,  3.65it/s]
[A
  3%|2         | 543/20982 [02:33<1:36:01,  3.55it/s]
[A
  3%|2         | 544/20982 [02:33<1:41:53,  3.34it/s]
[A
  3%|2         | 545/20982 [02:33<1:44:15,  3.27it/s]
[A
  3%|2         | 546/20982 [02:34<1:42:17,  3.33it/s]
[A
  3%|2         | 547/20982 [02:34<1:36:42,  3.52it/s]
[A
  3%|2         | 548/20982 [02:34<1:39:38,  3.42it/s]
[A
  3%|2         | 549/20982 [02:35<1:40:02,  3.40it/s]
[A
  3%|2         | 550/20982 [02:35<1:32:58,  3.66it/s]
[A
  3%|2         | 551/20982 [02:35<1:35:21,  3.57it/s]
[A
  3%|2         | 552/20982 [02:35<1:40:22,  3.39it/s]
[A
  3%|2         | 553/20982 [02:36<1:35:11,  3.58it/s]
[A
  3%|2         | 554/20982 [02:36<1:40:18,  3.39it/s]
[A
  3%|2         | 555/20982 [02:36<1:40:55,  3.37it/s]
[A
  3%|2         | 556/20982 [02:37<1:38:42,  3.45it/s]
[A
  3%|2         | 557/20982 [02:37<1:41:36,  3.35it/s]
[A
  3%|2         | 558/20982 [02:37<1:41:02,  3.37it/s]
[A
  3%|2         | 559/20982 [02:37<1:39:23,  3.42it/s]
[A
  3%|2         | 560/20982 [02:38<1:34:12,  3.61it/s]
[A
  3%|2         | 561/20982 [02:38<1:34:40,  3.60it/s]
[A
  3%|2         | 562/20982 [02:38<1:35:29,  3.56it/s]
[A
  3%|2         | 563/20982 [02:39<1:33:27,  3.64it/s]
[A
  3%|2         | 564/20982 [02:39<1:34:41,  3.59it/s]
[A
  3%|2         | 565/20982 [02:39<1:44:15,  3.26it/s]
[A
  3%|2         | 566/20982 [02:40<1:45:56,  3.21it/s]
[A
  3%|2         | 567/20982 [02:40<1:47:30,  3.16it/s]
[A
  3%|2         | 568/20982 [02:40<1:47:03,  3.18it/s]
[A
  3%|2         | 569/20982 [02:40<1:38:59,  3.44it/s]
[A
  3%|2         | 570/20982 [02:41<1:35:06,  3.58it/s]
[A
  3%|2         | 571/20982 [02:41<1:33:00,  3.66it/s]
[A
  3%|2         | 572/20982 [02:41<1:30:52,  3.74it/s]
[A
  3%|2         | 573/20982 [02:41<1:27:34,  3.88it/s]
[A
  3%|2         | 574/20982 [02:42<1:29:09,  3.82it/s]
[A
  3%|2         | 575/20982 [02:42<1:35:46,  3.55it/s]
[A
  3%|2         | 576/20982 [02:42<1:40:45,  3.38it/s]
[A
  3%|2         | 577/20982 [02:43<1:39:35,  3.41it/s]
[A
  3%|2         | 578/20982 [02:43<1:38:49,  3.44it/s]
[A
  3%|2         | 579/20982 [02:43<2:08:12,  2.65it/s]
[A
  3%|2         | 580/20982 [02:44<1:58:59,  2.86it/s]
[A
  3%|2         | 581/20982 [02:44<1:55:46,  2.94it/s]
[A
  3%|2         | 582/20982 [02:44<1:55:47,  2.94it/s]
[A
  3%|2         | 583/20982 [02:45<2:10:16,  2.61it/s]
[A
  3%|2         | 584/20982 [02:45<2:03:38,  2.75it/s]
[A
  3%|2         | 585/20982 [02:46<1:58:31,  2.87it/s]
[A
  3%|2         | 586/20982 [02:46<1:54:23,  2.97it/s]
[A
  3%|2         | 587/20982 [02:46<1:44:08,  3.26it/s]
[A
  3%|2         | 588/20982 [02:46<1:41:20,  3.35it/s]
[A
  3%|2         | 589/20982 [02:47<1:39:58,  3.40it/s]
[A
  3%|2         | 590/20982 [02:47<1:36:35,  3.52it/s]
[A
  3%|2         | 591/20982 [02:47<1:41:01,  3.36it/s]
[A
  3%|2         | 592/20982 [02:48<1:42:05,  3.33it/s]
[A
  3%|2         | 593/20982 [02:48<1:38:14,  3.46it/s]
[A
  3%|2         | 594/20982 [02:48<1:39:48,  3.40it/s]
[A
  3%|2         | 595/20982 [02:48<1:44:00,  3.27it/s]
[A
  3%|2         | 596/20982 [02:49<1:44:58,  3.24it/s]
[A
  3%|2         | 597/20982 [02:49<1:48:48,  3.12it/s]
[A
  3%|2         | 598/20982 [02:49<1:48:36,  3.13it/s]
[A
  3%|2         | 599/20982 [02:50<1:48:33,  3.13it/s]
[A
  3%|2         | 600/20982 [02:50<1:48:07,  3.14it/s]
[A
  3%|2         | 601/20982 [02:50<1:48:33,  3.13it/s]
[A
  3%|2         | 602/20982 [02:51<1:44:11,  3.26it/s]
[A
  3%|2         | 603/20982 [02:51<1:38:11,  3.46it/s]
[A
  3%|2         | 604/20982 [02:51<1:29:52,  3.78it/s]
[A
  3%|2         | 605/20982 [02:51<1:26:57,  3.91it/s]
[A
  3%|2         | 606/20982 [02:52<1:23:52,  4.05it/s]
[A
  3%|2         | 607/20982 [02:52<1:22:02,  4.14it/s]
[A
  3%|2         | 608/20982 [02:52<1:25:56,  3.95it/s]
[A
  3%|2         | 609/20982 [02:52<1:27:31,  3.88it/s]
[A
  3%|2         | 610/20982 [02:53<1:31:06,  3.73it/s]
[A
  3%|2         | 611/20982 [02:53<1:38:07,  3.46it/s]
[A
  3%|2         | 612/20982 [02:53<1:38:51,  3.43it/s]
[A
  3%|2         | 613/20982 [02:54<1:47:02,  3.17it/s]
[A
  3%|2         | 614/20982 [02:54<1:42:05,  3.33it/s]
[A
  3%|2         | 615/20982 [02:54<1:41:05,  3.36it/s]
[A
  3%|2         | 616/20982 [02:55<1:47:30,  3.16it/s]
[A
  3%|2         | 617/20982 [02:55<1:48:56,  3.12it/s]
[A
  3%|2         | 618/20982 [02:55<1:47:37,  3.15it/s]
[A
  3%|2         | 619/20982 [02:56<1:46:03,  3.20it/s]
[A
  3%|2         | 620/20982 [02:56<1:40:59,  3.36it/s]
[A
  3%|2         | 621/20982 [02:56<1:34:55,  3.58it/s]
[A
  3%|2         | 622/20982 [02:56<1:32:07,  3.68it/s]
[A
  3%|2         | 623/20982 [02:57<1:27:14,  3.89it/s]
[A
  3%|2         | 624/20982 [02:57<1:33:40,  3.62it/s]
[A
  3%|2         | 625/20982 [02:57<1:31:55,  3.69it/s]
[A
  3%|2         | 626/20982 [02:57<1:35:23,  3.56it/s]
[A
  3%|2         | 627/20982 [02:58<1:35:25,  3.55it/s]
[A
  3%|2         | 628/20982 [02:58<1:35:12,  3.56it/s]
[A
  3%|2         | 629/20982 [02:58<1:33:40,  3.62it/s]
[A
  3%|3         | 630/20982 [02:58<1:31:16,  3.72it/s]
[A
  3%|3         | 631/20982 [02:59<1:33:27,  3.63it/s]
[A
  3%|3         | 632/20982 [02:59<1:34:53,  3.57it/s]
[A
  3%|3         | 633/20982 [02:59<1:40:36,  3.37it/s]
[A
  3%|3         | 634/20982 [03:00<1:47:10,  3.16it/s]
[A
  3%|3         | 635/20982 [03:00<2:06:29,  2.68it/s]
[A
  3%|3         | 636/20982 [03:01<1:54:26,  2.96it/s]
[A
  3%|3         | 637/20982 [03:01<1:47:32,  3.15it/s]
[A
  3%|3         | 638/20982 [03:01<1:45:38,  3.21it/s]
[A
  3%|3         | 639/20982 [03:01<1:40:20,  3.38it/s]
[A
  3%|3         | 640/20982 [03:02<1:34:46,  3.58it/s]
[A
  3%|3         | 641/20982 [03:02<1:31:37,  3.70it/s]
[A
  3%|3         | 642/20982 [03:02<1:34:08,  3.60it/s]
[A
  3%|3         | 643/20982 [03:02<1:36:23,  3.52it/s]
[A
  3%|3         | 644/20982 [03:03<1:33:39,  3.62it/s]
[A
  3%|3         | 645/20982 [03:03<1:35:46,  3.54it/s]
[A
  3%|3         | 646/20982 [03:03<1:32:21,  3.67it/s]
[A
  3%|3         | 647/20982 [03:03<1:32:00,  3.68it/s]
[A
  3%|3         | 648/20982 [03:04<1:46:04,  3.19it/s]
[A
  3%|3         | 649/20982 [03:04<1:42:48,  3.30it/s]
[A
  3%|3         | 650/20982 [03:04<1:42:18,  3.31it/s]
[A
  3%|3         | 651/20982 [03:05<1:44:12,  3.25it/s]
[A
  3%|3         | 652/20982 [03:05<1:46:31,  3.18it/s]
[A
  3%|3         | 653/20982 [03:05<1:46:55,  3.17it/s]
[A
  3%|3         | 654/20982 [03:06<1:44:11,  3.25it/s]
[A
  3%|3         | 655/20982 [03:06<1:42:31,  3.30it/s]
[A
  3%|3         | 656/20982 [03:06<1:37:59,  3.46it/s]
[A
  3%|3         | 657/20982 [03:07<1:31:52,  3.69it/s]
[A
  3%|3         | 658/20982 [03:07<1:38:16,  3.45it/s]
[A
  3%|3         | 659/20982 [03:07<1:43:05,  3.29it/s]
[A
  3%|3         | 660/20982 [03:07<1:41:51,  3.33it/s]
[A
  3%|3         | 661/20982 [03:08<1:37:01,  3.49it/s]
[A
  3%|3         | 662/20982 [03:08<1:34:06,  3.60it/s]
[A
  3%|3         | 663/20982 [03:08<1:37:11,  3.48it/s]
[A
  3%|3         | 664/20982 [03:09<1:32:22,  3.67it/s]
[A
  3%|3         | 665/20982 [03:09<1:32:04,  3.68it/s]
[A
  3%|3         | 666/20982 [03:09<1:33:04,  3.64it/s]
[A
  3%|3         | 667/20982 [03:09<1:36:16,  3.52it/s]
[A
  3%|3         | 668/20982 [03:10<1:44:03,  3.25it/s]
[A
  3%|3         | 669/20982 [03:10<1:48:32,  3.12it/s]
[A
  3%|3         | 670/20982 [03:10<1:47:25,  3.15it/s]
[A
  3%|3         | 671/20982 [03:11<1:42:57,  3.29it/s]
[A
  3%|3         | 672/20982 [03:11<1:35:17,  3.55it/s]
[A
  3%|3         | 673/20982 [03:11<1:31:31,  3.70it/s]
[A
  3%|3         | 674/20982 [03:11<1:30:27,  3.74it/s]
[A
  3%|3         | 675/20982 [03:12<1:27:50,  3.85it/s]
[A
  3%|3         | 676/20982 [03:12<1:28:28,  3.82it/s]
[A
  3%|3         | 677/20982 [03:12<1:30:59,  3.72it/s]
[A
  3%|3         | 678/20982 [03:13<1:36:59,  3.49it/s]
[A
  3%|3         | 679/20982 [03:13<1:37:45,  3.46it/s]
[A
  3%|3         | 680/20982 [03:13<1:37:04,  3.49it/s]
[A
  3%|3         | 681/20982 [03:13<1:31:56,  3.68it/s]
[A
  3%|3         | 682/20982 [03:14<1:37:10,  3.48it/s]
[A
  3%|3         | 683/20982 [03:14<1:38:09,  3.45it/s]
[A
  3%|3         | 684/20982 [03:14<1:35:55,  3.53it/s]
[A
  3%|3         | 685/20982 [03:15<1:44:33,  3.24it/s]
[A
  3%|3         | 686/20982 [03:15<1:41:25,  3.33it/s]
[A
  3%|3         | 687/20982 [03:15<1:41:59,  3.32it/s]
[A
  3%|3         | 688/20982 [03:16<1:41:43,  3.32it/s]
[A
  3%|3         | 689/20982 [03:16<1:39:31,  3.40it/s]
[A
  3%|3         | 690/20982 [03:16<1:38:22,  3.44it/s]
[A
  3%|3         | 691/20982 [03:16<1:35:36,  3.54it/s]
[A
  3%|3         | 692/20982 [03:17<1:32:11,  3.67it/s]
[A
  3%|3         | 693/20982 [03:17<1:35:13,  3.55it/s]
[A
  3%|3         | 694/20982 [03:17<1:35:14,  3.55it/s]
[A
  3%|3         | 695/20982 [03:17<1:37:11,  3.48it/s]
[A
  3%|3         | 696/20982 [03:18<1:37:09,  3.48it/s]
[A
  3%|3         | 697/20982 [03:18<1:33:39,  3.61it/s]
[A
  3%|3         | 698/20982 [03:18<1:29:57,  3.76it/s]
[A
  3%|3         | 699/20982 [03:19<1:33:55,  3.60it/s]
[A
  3%|3         | 700/20982 [03:19<1:36:00,  3.52it/s]
[A
  3%|3         | 701/20982 [03:19<1:36:08,  3.52it/s]
[A
  3%|3         | 702/20982 [03:20<1:48:56,  3.10it/s]
[A
  3%|3         | 703/20982 [03:20<1:52:36,  3.00it/s]
[A
  3%|3         | 704/20982 [03:20<1:47:45,  3.14it/s]
[A
  3%|3         | 705/20982 [03:21<1:48:48,  3.11it/s]
[A
  3%|3         | 706/20982 [03:21<1:44:10,  3.24it/s]
[A
  3%|3         | 707/20982 [03:21<1:35:15,  3.55it/s]
[A
  3%|3         | 708/20982 [03:21<1:35:53,  3.52it/s]
[A
  3%|3         | 709/20982 [03:22<1:38:23,  3.43it/s]
[A
  3%|3         | 710/20982 [03:22<1:38:08,  3.44it/s]
[A
  3%|3         | 711/20982 [03:22<1:44:24,  3.24it/s]
[A
  3%|3         | 712/20982 [03:23<1:39:34,  3.39it/s]
[A
  3%|3         | 713/20982 [03:23<1:35:21,  3.54it/s]
[A
  3%|3         | 714/20982 [03:23<1:36:48,  3.49it/s]
[A
  3%|3         | 715/20982 [03:23<1:35:37,  3.53it/s]
[A
  3%|3         | 716/20982 [03:24<1:37:44,  3.46it/s]
[A
  3%|3         | 717/20982 [03:24<1:38:57,  3.41it/s]
[A
  3%|3         | 718/20982 [03:24<1:35:22,  3.54it/s]
[A
  3%|3         | 719/20982 [03:25<1:38:45,  3.42it/s]
[A
  3%|3         | 720/20982 [03:25<1:38:05,  3.44it/s]
[A
  3%|3         | 721/20982 [03:25<1:34:14,  3.58it/s]
[A
  3%|3         | 722/20982 [03:25<1:32:38,  3.65it/s]
[A
  3%|3         | 723/20982 [03:26<1:33:59,  3.59it/s]
[A
  3%|3         | 724/20982 [03:26<1:28:34,  3.81it/s]
[A
  3%|3         | 725/20982 [03:26<1:31:04,  3.71it/s]
[A
  3%|3         | 726/20982 [03:26<1:30:04,  3.75it/s]
[A
  3%|3         | 727/20982 [03:27<1:30:10,  3.74it/s]
[A
  3%|3         | 728/20982 [03:27<1:34:53,  3.56it/s]
[A
  3%|3         | 729/20982 [03:27<1:33:33,  3.61it/s]
[A
  3%|3         | 730/20982 [03:28<1:38:58,  3.41it/s]
[A
  3%|3         | 731/20982 [03:28<1:38:11,  3.44it/s]
[A
  3%|3         | 732/20982 [03:28<1:37:16,  3.47it/s]
[A
  3%|3         | 733/20982 [03:28<1:37:28,  3.46it/s]
[A
  3%|3         | 734/20982 [03:29<1:37:36,  3.46it/s]
[A
  4%|3         | 735/20982 [03:29<1:35:22,  3.54it/s]
[A
  4%|3         | 736/20982 [03:29<1:43:27,  3.26it/s]
[A
  4%|3         | 737/20982 [03:30<1:47:25,  3.14it/s]
[A
  4%|3         | 738/20982 [03:30<1:42:05,  3.30it/s]
[A
  4%|3         | 739/20982 [03:30<1:39:52,  3.38it/s]
[A
  4%|3         | 740/20982 [03:30<1:35:37,  3.53it/s]
[A
  4%|3         | 741/20982 [03:31<1:35:42,  3.52it/s]
[A
  4%|3         | 742/20982 [03:31<1:34:08,  3.58it/s]
[A
  4%|3         | 743/20982 [03:31<1:36:07,  3.51it/s]
[A
  4%|3         | 744/20982 [03:32<1:44:27,  3.23it/s]
[A
  4%|3         | 745/20982 [03:32<1:40:16,  3.36it/s]
[A
  4%|3         | 746/20982 [03:32<1:38:14,  3.43it/s]
[A
  4%|3         | 747/20982 [03:33<1:35:52,  3.52it/s]
[A
  4%|3         | 748/20982 [03:33<1:33:31,  3.61it/s]
[A
  4%|3         | 749/20982 [03:33<1:36:56,  3.48it/s]
[A
  4%|3         | 750/20982 [03:33<1:36:42,  3.49it/s]
[A
  4%|3         | 751/20982 [03:34<1:51:02,  3.04it/s]
[A
  4%|3         | 752/20982 [03:34<1:44:05,  3.24it/s]
[A
  4%|3         | 753/20982 [03:34<1:45:33,  3.19it/s]
[A
  4%|3         | 754/20982 [03:35<1:42:09,  3.30it/s]
[A
  4%|3         | 755/20982 [03:35<1:34:56,  3.55it/s]
[A
  4%|3         | 756/20982 [03:35<1:34:03,  3.58it/s]
[A
  4%|3         | 757/20982 [03:35<1:34:35,  3.56it/s]
[A
  4%|3         | 758/20982 [03:36<1:30:06,  3.74it/s]
[A
  4%|3         | 759/20982 [03:37<2:51:23,  1.97it/s]
[A
  4%|3         | 760/20982 [03:37<2:23:40,  2.35it/s]
[A
  4%|3         | 761/20982 [03:37<2:11:06,  2.57it/s]
[A
  4%|3         | 762/20982 [03:38<2:05:08,  2.69it/s]
[A
  4%|3         | 763/20982 [03:38<1:55:19,  2.92it/s]
[A
  4%|3         | 764/20982 [03:38<1:53:03,  2.98it/s]
[A
  4%|3         | 765/20982 [03:39<1:48:06,  3.12it/s]
[A
  4%|3         | 766/20982 [03:39<1:50:16,  3.06it/s]
[A
  4%|3         | 767/20982 [03:39<1:50:47,  3.04it/s]
[A
  4%|3         | 768/20982 [03:39<1:42:56,  3.27it/s]
[A
  4%|3         | 769/20982 [03:40<1:43:16,  3.26it/s]
[A
  4%|3         | 770/20982 [03:40<1:45:39,  3.19it/s]
[A
  4%|3         | 771/20982 [03:40<1:49:57,  3.06it/s]
[A
  4%|3         | 772/20982 [03:41<1:48:57,  3.09it/s]
[A
  4%|3         | 773/20982 [03:41<1:50:42,  3.04it/s]
[A
  4%|3         | 774/20982 [03:41<1:42:08,  3.30it/s]
[A
  4%|3         | 775/20982 [03:42<1:35:49,  3.51it/s]
[A
  4%|3         | 776/20982 [03:42<1:32:35,  3.64it/s]
[A
  4%|3         | 777/20982 [03:42<1:29:41,  3.75it/s]
[A
  4%|3         | 778/20982 [03:42<1:29:47,  3.75it/s]
[A
  4%|3         | 779/20982 [03:43<1:30:32,  3.72it/s]
[A
  4%|3         | 780/20982 [03:43<1:31:02,  3.70it/s]
[A
  4%|3         | 781/20982 [03:43<1:31:33,  3.68it/s]
[A
  4%|3         | 782/20982 [03:43<1:27:30,  3.85it/s]
[A
  4%|3         | 783/20982 [03:44<1:31:15,  3.69it/s]
[A
  4%|3         | 784/20982 [03:44<1:45:34,  3.19it/s]
[A
  4%|3         | 785/20982 [03:44<1:46:37,  3.16it/s]
[A
  4%|3         | 786/20982 [03:45<1:45:26,  3.19it/s]
[A
  4%|3         | 787/20982 [03:45<1:45:46,  3.18it/s]
[A
  4%|3         | 788/20982 [03:45<1:48:18,  3.11it/s]
[A
  4%|3         | 789/20982 [03:46<1:47:09,  3.14it/s]
[A
  4%|3         | 790/20982 [03:46<1:50:53,  3.03it/s]
[A
  4%|3         | 791/20982 [03:46<1:43:04,  3.26it/s]
[A
  4%|3         | 792/20982 [03:47<1:36:09,  3.50it/s]
[A
  4%|3         | 793/20982 [03:47<1:29:06,  3.78it/s]
[A
  4%|3         | 794/20982 [03:47<1:29:31,  3.76it/s]
[A
  4%|3         | 795/20982 [03:47<1:29:13,  3.77it/s]
[A
  4%|3         | 796/20982 [03:48<1:30:18,  3.73it/s]
[A
  4%|3         | 797/20982 [03:48<1:29:05,  3.78it/s]
[A
  4%|3         | 798/20982 [03:48<1:24:39,  3.97it/s]
[A
  4%|3         | 799/20982 [03:48<1:26:46,  3.88it/s]
[A
  4%|3         | 800/20982 [03:49<1:26:31,  3.89it/s]
[A
  4%|3         | 801/20982 [03:49<1:29:11,  3.77it/s]
[A
  4%|3         | 802/20982 [03:49<1:32:41,  3.63it/s]
[A
  4%|3         | 803/20982 [03:49<1:33:27,  3.60it/s]
[A
  4%|3         | 804/20982 [03:50<1:49:47,  3.06it/s]
[A
  4%|3         | 805/20982 [03:50<1:54:19,  2.94it/s]
[A
  4%|3         | 806/20982 [03:51<1:47:59,  3.11it/s]
[A
  4%|3         | 807/20982 [03:51<1:47:33,  3.13it/s]
[A
  4%|3         | 808/20982 [03:51<1:40:56,  3.33it/s]
[A
  4%|3         | 809/20982 [03:51<1:36:57,  3.47it/s]
[A
  4%|3         | 810/20982 [03:52<1:36:01,  3.50it/s]
[A
  4%|3         | 811/20982 [03:52<1:29:46,  3.75it/s]
[A
  4%|3         | 812/20982 [03:52<1:24:51,  3.96it/s]
[A
  4%|3         | 813/20982 [03:52<1:24:49,  3.96it/s]
[A
  4%|3         | 814/20982 [03:53<1:25:21,  3.94it/s]
[A
  4%|3         | 815/20982 [03:53<1:27:53,  3.82it/s]
[A
  4%|3         | 816/20982 [03:53<1:28:39,  3.79it/s]
[A
  4%|3         | 817/20982 [03:53<1:26:22,  3.89it/s]
[A
  4%|3         | 818/20982 [03:54<1:28:58,  3.78it/s]
[A
  4%|3         | 819/20982 [03:54<1:44:55,  3.20it/s]
[A
  4%|3         | 820/20982 [03:54<1:43:40,  3.24it/s]
[A
  4%|3         | 821/20982 [03:55<1:43:56,  3.23it/s]
[A
  4%|3         | 822/20982 [03:55<1:45:46,  3.18it/s]
[A
  4%|3         | 823/20982 [03:55<1:45:35,  3.18it/s]
[A
  4%|3         | 824/20982 [03:56<1:46:50,  3.14it/s]
[A
  4%|3         | 825/20982 [03:56<1:44:43,  3.21it/s]
[A
  4%|3         | 826/20982 [03:56<1:41:48,  3.30it/s]
[A
  4%|3         | 827/20982 [03:57<1:37:11,  3.46it/s]
[A
  4%|3         | 828/20982 [03:57<1:33:46,  3.58it/s]
[A
  4%|3         | 829/20982 [03:57<1:30:07,  3.73it/s]
[A
  4%|3         | 830/20982 [03:57<1:31:47,  3.66it/s]
[A
  4%|3         | 831/20982 [03:58<1:38:26,  3.41it/s]
[A
  4%|3         | 832/20982 [03:58<1:33:07,  3.61it/s]
[A
  4%|3         | 833/20982 [03:58<1:31:52,  3.66it/s]
[A
  4%|3         | 834/20982 [03:58<1:33:32,  3.59it/s]
[A
  4%|3         | 835/20982 [03:59<1:32:18,  3.64it/s]
[A
  4%|3         | 836/20982 [03:59<1:36:41,  3.47it/s]
[A
  4%|3         | 837/20982 [03:59<1:36:24,  3.48it/s]
[A
  4%|3         | 838/20982 [04:00<1:36:07,  3.49it/s]
[A
  4%|3         | 839/20982 [04:00<1:42:36,  3.27it/s]
[A
  4%|4         | 840/20982 [04:00<1:39:49,  3.36it/s]
[A
  4%|4         | 841/20982 [04:00<1:36:29,  3.48it/s]
[A
  4%|4         | 842/20982 [04:01<1:32:11,  3.64it/s]
[A
  4%|4         | 843/20982 [04:01<1:26:49,  3.87it/s]
[A
  4%|4         | 844/20982 [04:01<1:22:36,  4.06it/s]
[A
  4%|4         | 845/20982 [04:01<1:20:50,  4.15it/s]
[A
  4%|4         | 846/20982 [04:02<1:24:59,  3.95it/s]
[A
  4%|4         | 847/20982 [04:02<1:25:55,  3.91it/s]
[A
  4%|4         | 848/20982 [04:02<1:25:33,  3.92it/s]
[A
  4%|4         | 849/20982 [04:02<1:24:14,  3.98it/s]
[A
  4%|4         | 850/20982 [04:03<1:26:11,  3.89it/s]
[A
  4%|4         | 851/20982 [04:03<1:27:06,  3.85it/s]
[A
  4%|4         | 852/20982 [04:03<1:37:27,  3.44it/s]
[A
  4%|4         | 853/20982 [04:04<1:41:07,  3.32it/s]
[A
  4%|4         | 854/20982 [04:04<1:42:01,  3.29it/s]
[A
  4%|4         | 855/20982 [04:04<1:38:43,  3.40it/s]
[A
  4%|4         | 856/20982 [04:05<1:45:53,  3.17it/s]
[A
  4%|4         | 857/20982 [04:05<1:45:00,  3.19it/s]
[A
  4%|4         | 858/20982 [04:05<1:38:20,  3.41it/s]
[A
  4%|4         | 859/20982 [04:05<1:34:34,  3.55it/s]
[A
  4%|4         | 860/20982 [04:06<1:34:26,  3.55it/s]
[A
  4%|4         | 861/20982 [04:06<1:30:47,  3.69it/s]
[A
  4%|4         | 862/20982 [04:06<1:27:14,  3.84it/s]
[A
  4%|4         | 863/20982 [04:07<1:36:07,  3.49it/s]
[A
  4%|4         | 864/20982 [04:07<1:37:41,  3.43it/s]
[A
  4%|4         | 865/20982 [04:07<1:33:21,  3.59it/s]
[A
  4%|4         | 866/20982 [04:07<1:35:40,  3.50it/s]
[A
  4%|4         | 867/20982 [04:08<1:39:10,  3.38it/s]
[A
  4%|4         | 868/20982 [04:08<1:37:07,  3.45it/s]
[A
  4%|4         | 869/20982 [04:08<1:31:20,  3.67it/s]
[A
  4%|4         | 870/20982 [04:09<1:35:35,  3.51it/s]
[A
  4%|4         | 871/20982 [04:09<1:37:15,  3.45it/s]
[A
  4%|4         | 872/20982 [04:09<1:32:46,  3.61it/s]
[A
  4%|4         | 873/20982 [04:09<1:33:21,  3.59it/s]
[A
  4%|4         | 874/20982 [04:10<1:38:23,  3.41it/s]
[A
  4%|4         | 875/20982 [04:10<1:33:19,  3.59it/s]
[A
  4%|4         | 876/20982 [04:10<1:30:25,  3.71it/s]
[A
  4%|4         | 877/20982 [04:10<1:36:47,  3.46it/s]
[A
  4%|4         | 878/20982 [04:11<1:31:30,  3.66it/s]
[A
  4%|4         | 879/20982 [04:11<1:29:59,  3.72it/s]
[A
  4%|4         | 880/20982 [04:11<1:25:42,  3.91it/s]
[A
  4%|4         | 881/20982 [04:11<1:27:08,  3.84it/s]
[A
  4%|4         | 882/20982 [04:12<1:31:32,  3.66it/s]
[A
  4%|4         | 883/20982 [04:12<1:33:31,  3.58it/s]
[A
  4%|4         | 884/20982 [04:12<1:32:21,  3.63it/s]
[A
  4%|4         | 885/20982 [04:13<1:35:37,  3.50it/s]
[A
  4%|4         | 886/20982 [04:13<1:32:56,  3.60it/s]
[A
  4%|4         | 887/20982 [04:13<1:39:24,  3.37it/s]
[A
  4%|4         | 888/20982 [04:14<1:38:00,  3.42it/s]
[A
  4%|4         | 889/20982 [04:14<1:32:11,  3.63it/s]
[A
  4%|4         | 890/20982 [04:14<1:36:58,  3.45it/s]
[A
  4%|4         | 891/20982 [04:14<1:36:52,  3.46it/s]
[A
  4%|4         | 892/20982 [04:15<1:33:48,  3.57it/s]
[A
  4%|4         | 893/20982 [04:15<1:28:20,  3.79it/s]
[A
  4%|4         | 894/20982 [04:15<1:31:05,  3.68it/s]
[A
  4%|4         | 895/20982 [04:15<1:31:51,  3.64it/s]
[A
  4%|4         | 896/20982 [04:16<1:31:35,  3.65it/s]
[A
  4%|4         | 897/20982 [04:16<1:32:05,  3.64it/s]
[A
  4%|4         | 898/20982 [04:16<1:35:15,  3.51it/s]
[A
  4%|4         | 899/20982 [04:17<1:30:55,  3.68it/s]
[A
  4%|4         | 900/20982 [04:17<1:31:54,  3.64it/s]
[A
  4%|4         | 901/20982 [04:17<1:33:52,  3.57it/s]
[A
  4%|4         | 902/20982 [04:17<1:30:32,  3.70it/s]
[A
  4%|4         | 903/20982 [04:18<1:32:39,  3.61it/s]
[A
  4%|4         | 904/20982 [04:18<1:35:18,  3.51it/s]
[A
  4%|4         | 905/20982 [04:18<1:35:45,  3.49it/s]
[A
  4%|4         | 906/20982 [04:18<1:30:44,  3.69it/s]
[A
  4%|4         | 907/20982 [04:19<1:37:12,  3.44it/s]
[A
  4%|4         | 908/20982 [04:19<1:39:36,  3.36it/s]
[A
  4%|4         | 909/20982 [04:19<1:33:56,  3.56it/s]
[A
  4%|4         | 910/20982 [04:20<1:33:00,  3.60it/s]
[A
  4%|4         | 911/20982 [04:20<1:32:36,  3.61it/s]
[A
  4%|4         | 912/20982 [04:20<1:24:55,  3.94it/s]
[A
  4%|4         | 913/20982 [04:20<1:24:37,  3.95it/s]
[A
  4%|4         | 914/20982 [04:21<1:25:46,  3.90it/s]
[A
  4%|4         | 915/20982 [04:21<1:30:21,  3.70it/s]
[A
  4%|4         | 916/20982 [04:21<1:32:44,  3.61it/s]
[A
  4%|4         | 917/20982 [04:22<1:31:45,  3.64it/s]
[A
  4%|4         | 918/20982 [04:22<1:31:26,  3.66it/s]
[A
  4%|4         | 919/20982 [04:22<1:33:40,  3.57it/s]
[A
  4%|4         | 920/20982 [04:22<1:32:25,  3.62it/s]
[A
  4%|4         | 921/20982 [04:23<1:30:11,  3.71it/s]
[A
  4%|4         | 922/20982 [04:23<1:39:15,  3.37it/s]
[A
  4%|4         | 923/20982 [04:23<1:33:07,  3.59it/s]
[A
  4%|4         | 924/20982 [04:24<1:40:41,  3.32it/s]
[A
  4%|4         | 925/20982 [04:24<1:41:59,  3.28it/s]
[A
  4%|4         | 926/20982 [04:24<1:35:42,  3.49it/s]
[A
  4%|4         | 927/20982 [04:24<1:37:20,  3.43it/s]
[A
  4%|4         | 928/20982 [04:25<1:41:23,  3.30it/s]
[A
  4%|4         | 929/20982 [04:25<1:40:27,  3.33it/s]
[A
