Lmod has detected the following error: The following module(s) are unknown:
"cuda/10.0.13" "pytorch/1.4.0"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "cuda/10.0.13" "pytorch/1.4.0"



Couldn't import umap
I'm counting gpu's:  1
Means I will train  1  models, with different random seeds
My Devices:  ['cuda:0']
Sampling dataset of 11000000 training examples
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]                                                     Testing hyperparameters:
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]                                                     latents : 180.0
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]                                                     ExperimentID
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]                                                     [20000]
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]                                                     /cluster/scratch/metzgern/ODEcrop/Swisscrop
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]                                                     dataroot: /cluster/scratch/metzgern/ODEcrop/Swisscrop
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]2020-06-26 10:51:22.326979: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cluster/apps/lsf/10.1/linux3.10-glibc2.17-x86_64/lib:/cluster/apps/gcc-4.8.5/libpng-1.6.27-d6quyddan2eotsexesxufytusf27xxgz/lib:/cluster/apps/gcc-4.8.5/jpeg-9b-psjvucpx7xwkflb3meatuo6ugdtapkex/lib:/cluster/apps/gcc-4.8.5/nccl-2.4.8-1-xpkpjc3dfz3c5knwctwl5vcut2ahfrwe/lib:/cluster/apps/gcc-4.8.5/cudnn-7.6.4-3ddmfyxxx2gkzhrra44ir3h3ls6yeuwe/lib64:/cluster/apps/gcc-4.8.5/cuda-10.1.243-7tq43deb5x4dbs4oe427w4zszno23q6r/extras/CUPTI/lib64:/cluster/apps/gcc-4.8.5/cuda-10.1.243-7tq43deb5x4dbs4oe427w4zszno23q6r/lib64:/cluster/apps/gcc-4.8.5/openblas-0.2.19-w25ydbabttcfa6g76gejjkthcm3xcuv3/lib:/cluster/apps/python/3.7.4/x86_64/lib64
2020-06-26 10:51:22.328805: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cluster/apps/lsf/10.1/linux3.10-glibc2.17-x86_64/lib:/cluster/apps/gcc-4.8.5/libpng-1.6.27-d6quyddan2eotsexesxufytusf27xxgz/lib:/cluster/apps/gcc-4.8.5/jpeg-9b-psjvucpx7xwkflb3meatuo6ugdtapkex/lib:/cluster/apps/gcc-4.8.5/nccl-2.4.8-1-xpkpjc3dfz3c5knwctwl5vcut2ahfrwe/lib:/cluster/apps/gcc-4.8.5/cudnn-7.6.4-3ddmfyxxx2gkzhrra44ir3h3ls6yeuwe/lib64:/cluster/apps/gcc-4.8.5/cuda-10.1.243-7tq43deb5x4dbs4oe427w4zszno23q6r/extras/CUPTI/lib64:/cluster/apps/gcc-4.8.5/cuda-10.1.243-7tq43deb5x4dbs4oe427w4zszno23q6r/lib64:/cluster/apps/gcc-4.8.5/openblas-0.2.19-w25ydbabttcfa6g76gejjkthcm3xcuv3/lib:/cluster/apps/python/3.7.4/x86_64/lib64
2020-06-26 10:51:22.328824: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
                                                     runs/expID20000_TRAINode_ns:11000000_ba:400_ode-units:255_gru-uts:100_lats:180.0_rec-lay:2_solver:euler_seed:6001_optim:adamax_stackin:1['lstm']_BN
  0%|          | 0/1 [00:10<?, ?trial/s, best loss=?]run_models.py --niters 1 -n 11000000 -validn 500000 --val_freq 200 --lrdecay 0.99999 --hparams latents --dataset swisscrop --swissdatatype 2_toplabels -b 400 --ode-rnn --rnn-cell gru --stack-order lstm --random-seed 6001 --num-search 1 --lr 0.00762 -g 100 -l 80 -u 255 -v 2 --topper=True -BN=True --step 2 --trunc 9

  0%|                                                                                                                                 | 0/25389 [00:00<?, ?it/s]
Train Ac: 11.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                              | 0/25389 [00:00<?, ?it/s]
Train Ac: 11.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                    | 1/25389 [00:00<6:28:05,  1.09it/s]
Train Ac: 65.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                    | 1/25389 [00:02<6:28:05,  1.09it/s]
Train Ac: 65.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                    | 2/25389 [00:02<7:07:28,  1.01s/it]
Train Ac: 49.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                    | 2/25389 [00:03<7:07:28,  1.01s/it]
Train Ac: 49.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                    | 3/25389 [00:03<7:57:47,  1.13s/it]
Train Ac: 40.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                    | 3/25389 [00:04<7:57:47,  1.13s/it]
Train Ac: 40.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                    | 4/25389 [00:04<8:23:26,  1.19s/it]
Train Ac: 60.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                    | 4/25389 [00:06<8:23:26,  1.19s/it]
Train Ac: 60.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                    | 5/25389 [00:06<9:15:07,  1.31s/it]
Train Ac: 59.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                    | 5/25389 [00:07<9:15:07,  1.31s/it]
Train Ac: 59.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                    | 6/25389 [00:07<9:05:24,  1.29s/it]
Train Ac: 64.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                    | 6/25389 [00:08<9:05:24,  1.29s/it]
Train Ac: 64.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                    | 7/25389 [00:08<8:39:03,  1.23s/it]
Train Ac: 61.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                    | 7/25389 [00:10<8:39:03,  1.23s/it]
Train Ac: 61.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                    | 8/25389 [00:10<9:08:27,  1.30s/it]
Train Ac: 67.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                    | 8/25389 [00:11<9:08:27,  1.30s/it]
Train Ac: 67.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                    | 9/25389 [00:11<8:55:30,  1.27s/it]
Train Ac: 62.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                    | 9/25389 [00:12<8:55:30,  1.27s/it]
Train Ac: 62.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 10/25389 [00:12<8:17:03,  1.18s/it]
Train Ac: 69.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 10/25389 [00:13<8:17:03,  1.18s/it]
Train Ac: 69.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 11/25389 [00:13<8:49:50,  1.25s/it]
Train Ac: 67.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 11/25389 [00:15<8:49:50,  1.25s/it]
Train Ac: 67.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 12/25389 [00:15<9:27:20,  1.34s/it]
Train Ac: 72.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 12/25389 [00:17<9:27:20,  1.34s/it]
Train Ac: 72.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 13/25389 [00:17<11:20:21,  1.61s/it]
Train Ac: 67.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 13/25389 [00:18<11:20:21,  1.61s/it]
Train Ac: 67.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 14/25389 [00:18<9:54:08,  1.40s/it]
Train Ac: 63.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 14/25389 [00:19<9:54:08,  1.40s/it]
Train Ac: 63.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 15/25389 [00:19<9:26:55,  1.34s/it]
Train Ac: 73.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 15/25389 [00:20<9:26:55,  1.34s/it]
Train Ac: 73.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 16/25389 [00:20<8:24:02,  1.19s/it]
Train Ac: 66.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 16/25389 [00:21<8:24:02,  1.19s/it]
Train Ac: 66.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 17/25389 [00:21<8:25:27,  1.20s/it]
Train Ac: 75.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 17/25389 [00:22<8:25:27,  1.20s/it]
Train Ac: 75.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 18/25389 [00:22<8:06:20,  1.15s/it]
Train Ac: 65.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 18/25389 [00:23<8:06:20,  1.15s/it]
Train Ac: 65.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 19/25389 [00:23<7:54:12,  1.12s/it]
Train Ac: 69.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 19/25389 [00:25<7:54:12,  1.12s/it]
Train Ac: 69.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 20/25389 [00:25<8:38:09,  1.23s/it]
Train Ac: 68.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 20/25389 [00:26<8:38:09,  1.23s/it]
Train Ac: 68.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 21/25389 [00:26<8:25:34,  1.20s/it]
Train Ac: 66.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 21/25389 [00:27<8:25:34,  1.20s/it]
Train Ac: 66.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 22/25389 [00:27<8:03:07,  1.14s/it]
Train Ac: 65.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 22/25389 [00:28<8:03:07,  1.14s/it]
Train Ac: 65.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 23/25389 [00:28<8:14:17,  1.17s/it]
Train Ac: 75.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 23/25389 [00:31<8:14:17,  1.17s/it]
Train Ac: 75.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 24/25389 [00:31<10:52:24,  1.54s/it]
Train Ac: 65.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 24/25389 [00:32<10:52:24,  1.54s/it]
Train Ac: 65.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 25/25389 [00:32<9:52:19,  1.40s/it]
Train Ac: 70.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 25/25389 [00:33<9:52:19,  1.40s/it]
Train Ac: 70.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 26/25389 [00:33<9:36:21,  1.36s/it]
Train Ac: 65.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 26/25389 [00:34<9:36:21,  1.36s/it]
Train Ac: 65.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 27/25389 [00:34<9:24:44,  1.34s/it]
Train Ac: 70.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 27/25389 [00:36<9:24:44,  1.34s/it]
Train Ac: 70.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 28/25389 [00:36<9:20:00,  1.32s/it]
Train Ac: 71.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 28/25389 [00:37<9:20:00,  1.32s/it]
Train Ac: 71.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 29/25389 [00:37<9:21:26,  1.33s/it]
Train Ac: 71.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 29/25389 [00:39<9:21:26,  1.33s/it]
Train Ac: 71.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 30/25389 [00:39<10:23:28,  1.48s/it]
Train Ac: 62.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 30/25389 [00:40<10:23:28,  1.48s/it]
Train Ac: 62.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 31/25389 [00:40<10:30:06,  1.49s/it]
Train Ac: 69.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 31/25389 [00:42<10:30:06,  1.49s/it]
Train Ac: 69.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 32/25389 [00:42<11:11:42,  1.59s/it]
Train Ac: 68.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 32/25389 [00:44<11:11:42,  1.59s/it]
Train Ac: 68.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 33/25389 [00:44<11:59:45,  1.70s/it]
Train Ac: 75.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 33/25389 [00:46<11:59:45,  1.70s/it]
Train Ac: 75.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 34/25389 [00:46<13:32:45,  1.92s/it]
Train Ac: 70.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 34/25389 [00:48<13:32:45,  1.92s/it]
Train Ac: 70.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 35/25389 [00:48<12:37:28,  1.79s/it]
Train Ac: 72.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 35/25389 [00:50<12:37:28,  1.79s/it]
Train Ac: 72.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 36/25389 [00:50<14:05:33,  2.00s/it]
Train Ac: 60.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 36/25389 [00:52<14:05:33,  2.00s/it]
Train Ac: 60.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 37/25389 [00:52<12:37:03,  1.79s/it]
Train Ac: 62.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 37/25389 [00:53<12:37:03,  1.79s/it]
Train Ac: 62.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 38/25389 [00:53<11:47:41,  1.67s/it]
Train Ac: 67.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 38/25389 [00:55<11:47:41,  1.67s/it]
Train Ac: 67.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 39/25389 [00:55<11:14:20,  1.60s/it]
Train Ac: 66.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 39/25389 [00:56<11:14:20,  1.60s/it]
Train Ac: 66.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 40/25389 [00:56<10:31:30,  1.49s/it]
Train Ac: 67.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 40/25389 [00:57<10:31:30,  1.49s/it]
Train Ac: 67.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 41/25389 [00:57<10:20:47,  1.47s/it]
Train Ac: 67.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 41/25389 [00:58<10:20:47,  1.47s/it]
Train Ac: 67.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 42/25389 [00:58<9:26:45,  1.34s/it]
Train Ac: 74.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 42/25389 [01:00<9:26:45,  1.34s/it]
Train Ac: 74.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 43/25389 [01:00<11:11:05,  1.59s/it]
Train Ac: 61.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 43/25389 [01:02<11:11:05,  1.59s/it]
Train Ac: 61.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 44/25389 [01:02<10:25:23,  1.48s/it]
Train Ac: 69.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 44/25389 [01:03<10:25:23,  1.48s/it]
Train Ac: 69.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 45/25389 [01:03<9:28:28,  1.35s/it]
Train Ac: 62.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 45/25389 [01:04<9:28:28,  1.35s/it]
Train Ac: 62.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 46/25389 [01:04<9:06:10,  1.29s/it]
Train Ac: 71.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 46/25389 [01:05<9:06:10,  1.29s/it]
Train Ac: 71.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 47/25389 [01:05<8:41:35,  1.23s/it]
Train Ac: 78.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 47/25389 [01:06<8:41:35,  1.23s/it]
Train Ac: 78.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 48/25389 [01:06<8:10:14,  1.16s/it]
Train Ac: 73.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 48/25389 [01:07<8:10:14,  1.16s/it]
Train Ac: 73.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 49/25389 [01:07<7:56:51,  1.13s/it]
Train Ac: 66.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 49/25389 [01:08<7:56:51,  1.13s/it]
Train Ac: 66.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 50/25389 [01:08<7:45:12,  1.10s/it]
Train Ac: 70.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 50/25389 [01:10<7:45:12,  1.10s/it]
Train Ac: 70.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 51/25389 [01:10<10:18:09,  1.46s/it]
Train Ac: 71.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 51/25389 [01:12<10:18:09,  1.46s/it]
Train Ac: 71.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 52/25389 [01:12<10:16:25,  1.46s/it]
Train Ac: 74.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 52/25389 [01:13<10:16:25,  1.46s/it]
Train Ac: 74.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 53/25389 [01:13<10:10:41,  1.45s/it]
Train Ac: 71.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 53/25389 [01:14<10:10:41,  1.45s/it]
Train Ac: 71.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 54/25389 [01:14<9:31:54,  1.35s/it]
Train Ac: 69.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 54/25389 [01:16<9:31:54,  1.35s/it]
Train Ac: 69.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 55/25389 [01:16<9:31:35,  1.35s/it]
Train Ac: 70.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 55/25389 [01:19<9:31:35,  1.35s/it]
Train Ac: 70.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 56/25389 [01:19<13:59:32,  1.99s/it]
Train Ac: 73.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 56/25389 [01:21<13:59:32,  1.99s/it]
Train Ac: 73.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 57/25389 [01:21<12:41:57,  1.80s/it]
Train Ac: 67.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 57/25389 [01:22<12:41:57,  1.80s/it]
Train Ac: 67.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 58/25389 [01:22<12:02:11,  1.71s/it]
Train Ac: 77.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 58/25389 [01:23<12:02:11,  1.71s/it]
Train Ac: 77.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 59/25389 [01:23<11:18:45,  1.61s/it]
Train Ac: 78.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 59/25389 [01:25<11:18:45,  1.61s/it]
Train Ac: 78.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 60/25389 [01:25<10:11:46,  1.45s/it]
Train Ac: 76.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 60/25389 [01:26<10:11:46,  1.45s/it]
Train Ac: 76.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 61/25389 [01:26<10:01:42,  1.43s/it]
Train Ac: 75.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 61/25389 [01:27<10:01:42,  1.43s/it]
Train Ac: 75.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 62/25389 [01:27<10:07:04,  1.44s/it]
Train Ac: 76.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 62/25389 [01:28<10:07:04,  1.44s/it]
Train Ac: 76.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 63/25389 [01:28<9:28:52,  1.35s/it]
Train Ac: 71.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 63/25389 [01:30<9:28:52,  1.35s/it]
Train Ac: 71.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 64/25389 [01:30<9:22:47,  1.33s/it]
Train Ac: 71.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 64/25389 [01:31<9:22:47,  1.33s/it]
Train Ac: 71.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 65/25389 [01:31<9:11:17,  1.31s/it]
Train Ac: 68.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 65/25389 [01:32<9:11:17,  1.31s/it]
Train Ac: 68.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 66/25389 [01:32<9:26:24,  1.34s/it]
Train Ac: 75.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 66/25389 [01:34<9:26:24,  1.34s/it]
Train Ac: 75.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 67/25389 [01:34<10:23:03,  1.48s/it]
Train Ac: 70.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 67/25389 [01:36<10:23:03,  1.48s/it]
Train Ac: 70.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 68/25389 [01:36<10:16:37,  1.46s/it]
Train Ac: 72.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                  | 68/25389 [01:37<10:16:37,  1.46s/it]
Train Ac: 72.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 69/25389 [01:37<9:38:40,  1.37s/it]
Train Ac: 67.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 69/25389 [01:38<9:38:40,  1.37s/it]
Train Ac: 67.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 70/25389 [01:38<8:56:36,  1.27s/it]
Train Ac: 74.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 70/25389 [01:39<8:56:36,  1.27s/it]
Train Ac: 74.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 71/25389 [01:39<9:22:28,  1.33s/it]
Train Ac: 76.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 71/25389 [01:41<9:22:28,  1.33s/it]
Train Ac: 76.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 72/25389 [01:41<9:50:17,  1.40s/it]
Train Ac: 75.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|                                   | 72/25389 [01:42<9:50:17,  1.40s/it]
Train Ac: 75.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 73/25389 [01:42<9:28:38,  1.35s/it]
Train Ac: 73.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 73/25389 [01:43<9:28:38,  1.35s/it]
Train Ac: 73.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 74/25389 [01:43<8:49:23,  1.25s/it]
Train Ac: 77.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 74/25389 [01:44<8:49:23,  1.25s/it]
Train Ac: 77.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 75/25389 [01:44<8:20:17,  1.19s/it]
Train Ac: 75.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 75/25389 [01:45<8:20:17,  1.19s/it]
Train Ac: 75.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 76/25389 [01:45<8:27:39,  1.20s/it]
Train Ac: 76.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 76/25389 [01:47<8:27:39,  1.20s/it]
Train Ac: 76.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 77/25389 [01:47<8:18:17,  1.18s/it]
Train Ac: 73.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 77/25389 [01:48<8:18:17,  1.18s/it]
Train Ac: 73.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 78/25389 [01:48<8:48:03,  1.25s/it]
Train Ac: 71.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 78/25389 [01:49<8:48:03,  1.25s/it]
Train Ac: 71.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 79/25389 [01:49<9:16:43,  1.32s/it]
Train Ac: 74.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 79/25389 [01:50<9:16:43,  1.32s/it]
Train Ac: 74.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 80/25389 [01:50<8:32:37,  1.22s/it]
Train Ac: 75.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 80/25389 [01:52<8:32:37,  1.22s/it]
Train Ac: 75.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 81/25389 [01:52<8:40:21,  1.23s/it]
Train Ac: 73.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 81/25389 [01:53<8:40:21,  1.23s/it]
Train Ac: 73.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 82/25389 [01:53<8:00:08,  1.14s/it]
Train Ac: 74.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 82/25389 [01:54<8:00:08,  1.14s/it]
Train Ac: 74.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 83/25389 [01:54<7:59:57,  1.14s/it]
Train Ac: 69.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 83/25389 [01:55<7:59:57,  1.14s/it]
Train Ac: 69.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 84/25389 [01:55<8:24:57,  1.20s/it]
Train Ac: 75.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 84/25389 [01:56<8:24:57,  1.20s/it]
Train Ac: 75.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 85/25389 [01:56<8:15:34,  1.18s/it]
Train Ac: 65.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 85/25389 [01:57<8:15:34,  1.18s/it]
Train Ac: 65.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 86/25389 [01:57<7:44:06,  1.10s/it]
Train Ac: 77.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 86/25389 [01:58<7:44:06,  1.10s/it]
Train Ac: 77.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 87/25389 [01:58<7:59:26,  1.14s/it]
Train Ac: 73.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 87/25389 [02:00<7:59:26,  1.14s/it]
Train Ac: 73.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 88/25389 [02:00<8:33:13,  1.22s/it]
Train Ac: 75.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 88/25389 [02:01<8:33:13,  1.22s/it]
Train Ac: 75.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 89/25389 [02:01<8:55:12,  1.27s/it]
Train Ac: 76.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 89/25389 [02:02<8:55:12,  1.27s/it]
Train Ac: 76.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 90/25389 [02:02<8:41:14,  1.24s/it]
Train Ac: 81.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 90/25389 [02:04<8:41:14,  1.24s/it]
Train Ac: 81.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 91/25389 [02:04<8:53:06,  1.26s/it]
Train Ac: 76.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 91/25389 [02:04<8:53:06,  1.26s/it]
Train Ac: 76.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 92/25389 [02:04<7:32:25,  1.07s/it]
Train Ac: 79.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 92/25389 [02:06<7:32:25,  1.07s/it]
Train Ac: 79.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 93/25389 [02:06<8:04:14,  1.15s/it]
Train Ac: 72.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 93/25389 [02:07<8:04:14,  1.15s/it]
Train Ac: 72.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 94/25389 [02:07<8:27:30,  1.20s/it]
Train Ac: 77.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 94/25389 [02:08<8:27:30,  1.20s/it]
Train Ac: 77.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 95/25389 [02:08<8:27:50,  1.20s/it]
Train Ac: 75.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 95/25389 [02:10<8:27:50,  1.20s/it]
Train Ac: 75.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 96/25389 [02:10<9:10:09,  1.31s/it]
Train Ac: 72.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 96/25389 [02:11<9:10:09,  1.31s/it]
Train Ac: 72.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 97/25389 [02:11<10:11:56,  1.45s/it]
Train Ac: 79.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 97/25389 [02:13<10:11:56,  1.45s/it]
Train Ac: 79.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 98/25389 [02:13<10:31:45,  1.50s/it]
Train Ac: 71.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 98/25389 [02:14<10:31:45,  1.50s/it]
Train Ac: 71.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 99/25389 [02:14<9:58:45,  1.42s/it]
Train Ac: 72.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                  | 99/25389 [02:16<9:58:45,  1.42s/it]
Train Ac: 72.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                | 100/25389 [02:16<10:00:58,  1.43s/it]
Train Ac: 75.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                | 100/25389 [02:17<10:00:58,  1.43s/it]
Train Ac: 75.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 101/25389 [02:17<9:49:09,  1.40s/it]
Train Ac: 70.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 101/25389 [02:19<9:49:09,  1.40s/it]
Train Ac: 70.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                | 102/25389 [02:19<10:33:42,  1.50s/it]
Train Ac: 78.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                | 102/25389 [02:20<10:33:42,  1.50s/it]
Train Ac: 78.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 103/25389 [02:20<9:50:47,  1.40s/it]
Train Ac: 76.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 103/25389 [02:21<9:50:47,  1.40s/it]
Train Ac: 76.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 104/25389 [02:21<9:18:23,  1.33s/it]
Train Ac: 76.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 104/25389 [02:22<9:18:23,  1.33s/it]
Train Ac: 76.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 105/25389 [02:22<8:30:42,  1.21s/it]
Train Ac: 78.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 105/25389 [02:23<8:30:42,  1.21s/it]
Train Ac: 78.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 106/25389 [02:23<8:29:30,  1.21s/it]
Train Ac: 77.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 106/25389 [02:25<8:29:30,  1.21s/it]
Train Ac: 77.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 107/25389 [02:25<8:42:21,  1.24s/it]
Train Ac: 77.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 107/25389 [02:26<8:42:21,  1.24s/it]
Train Ac: 77.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 108/25389 [02:26<8:41:31,  1.24s/it]
Train Ac: 73.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 108/25389 [02:26<8:41:31,  1.24s/it]
Train Ac: 73.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 109/25389 [02:26<7:21:48,  1.05s/it]
Train Ac: 80.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 109/25389 [02:28<7:21:48,  1.05s/it]
Train Ac: 80.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 110/25389 [02:28<7:51:37,  1.12s/it]
Train Ac: 76.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 110/25389 [02:29<7:51:37,  1.12s/it]
Train Ac: 76.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 111/25389 [02:29<8:30:48,  1.21s/it]
Train Ac: 78.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 111/25389 [02:30<8:30:48,  1.21s/it]
Train Ac: 78.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 112/25389 [02:30<8:40:54,  1.24s/it]
Train Ac: 79.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 112/25389 [02:32<8:40:54,  1.24s/it]
Train Ac: 79.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 113/25389 [02:32<8:41:05,  1.24s/it]
Train Ac: 77.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 113/25389 [02:33<8:41:05,  1.24s/it]
Train Ac: 77.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 114/25389 [02:33<8:48:06,  1.25s/it]
Train Ac: 76.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 114/25389 [02:34<8:48:06,  1.25s/it]
Train Ac: 76.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 115/25389 [02:34<9:01:19,  1.29s/it]
Train Ac: 76.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 115/25389 [02:35<9:01:19,  1.29s/it]
Train Ac: 76.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 116/25389 [02:35<8:44:15,  1.24s/it]
Train Ac: 78.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 116/25389 [02:37<8:44:15,  1.24s/it]
Train Ac: 78.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 117/25389 [02:37<9:26:30,  1.34s/it]
Train Ac: 71.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 117/25389 [02:38<9:26:30,  1.34s/it]
Train Ac: 71.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 118/25389 [02:38<9:35:26,  1.37s/it]
Train Ac: 79.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 118/25389 [02:40<9:35:26,  1.37s/it]
Train Ac: 79.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 119/25389 [02:40<9:02:19,  1.29s/it]
Train Ac: 81.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 119/25389 [02:41<9:02:19,  1.29s/it]
Train Ac: 81.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 120/25389 [02:41<8:58:08,  1.28s/it]
Train Ac: 79.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 120/25389 [02:42<8:58:08,  1.28s/it]
Train Ac: 79.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 121/25389 [02:42<9:09:20,  1.30s/it]
Train Ac: 78.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 121/25389 [02:44<9:09:20,  1.30s/it]
Train Ac: 78.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 122/25389 [02:44<9:42:51,  1.38s/it]
Train Ac: 78.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 122/25389 [02:45<9:42:51,  1.38s/it]
Train Ac: 78.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 123/25389 [02:45<9:38:44,  1.37s/it]
Train Ac: 78.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 123/25389 [02:46<9:38:44,  1.37s/it]
Train Ac: 78.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 124/25389 [02:46<9:22:56,  1.34s/it]
Train Ac: 77.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 124/25389 [02:48<9:22:56,  1.34s/it]
Train Ac: 77.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                | 125/25389 [02:48<10:13:45,  1.46s/it]
Train Ac: 79.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                | 125/25389 [02:49<10:13:45,  1.46s/it]
Train Ac: 79.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 126/25389 [02:49<9:31:27,  1.36s/it]
Train Ac: 76.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   0%|1                                 | 126/25389 [02:50<9:31:27,  1.36s/it]
Train Ac: 76.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 127/25389 [02:50<9:02:32,  1.29s/it]
Train Ac: 78.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 127/25389 [02:51<9:02:32,  1.29s/it]
Train Ac: 78.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 128/25389 [02:51<8:07:48,  1.16s/it]
Train Ac: 76.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 128/25389 [02:53<8:07:48,  1.16s/it]
Train Ac: 76.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 129/25389 [02:53<9:14:21,  1.32s/it]
Train Ac: 83.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 129/25389 [02:54<9:14:21,  1.32s/it]
Train Ac: 83.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 130/25389 [02:54<9:22:13,  1.34s/it]
Train Ac: 79.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 130/25389 [02:56<9:22:13,  1.34s/it]
Train Ac: 79.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 131/25389 [02:56<9:06:00,  1.30s/it]
Train Ac: 83.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 131/25389 [02:57<9:06:00,  1.30s/it]
Train Ac: 83.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 132/25389 [02:57<9:04:28,  1.29s/it]
Train Ac: 80.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 132/25389 [02:58<9:04:28,  1.29s/it]
Train Ac: 80.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 133/25389 [02:58<8:42:32,  1.24s/it]
Train Ac: 81.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 133/25389 [03:00<8:42:32,  1.24s/it]
Train Ac: 81.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 134/25389 [03:00<9:41:44,  1.38s/it]
Train Ac: 73.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 134/25389 [03:01<9:41:44,  1.38s/it]
Train Ac: 73.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 135/25389 [03:01<9:24:30,  1.34s/it]
Train Ac: 82.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 135/25389 [03:02<9:24:30,  1.34s/it]
Train Ac: 82.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 136/25389 [03:02<9:12:08,  1.31s/it]
Train Ac: 81.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 136/25389 [03:04<9:12:08,  1.31s/it]
Train Ac: 81.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 137/25389 [03:04<9:31:48,  1.36s/it]
Train Ac: 81.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 137/25389 [03:05<9:31:48,  1.36s/it]
Train Ac: 81.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                | 138/25389 [03:05<10:29:14,  1.50s/it]
Train Ac: 75.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                | 138/25389 [03:06<10:29:14,  1.50s/it]
Train Ac: 75.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 139/25389 [03:06<9:19:29,  1.33s/it]
Train Ac: 83.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 139/25389 [03:08<9:19:29,  1.33s/it]
Train Ac: 83.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 140/25389 [03:08<9:05:38,  1.30s/it]
Train Ac: 78.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 140/25389 [03:09<9:05:38,  1.30s/it]
Train Ac: 78.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 141/25389 [03:09<9:00:53,  1.29s/it]
Train Ac: 77.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 141/25389 [03:11<9:00:53,  1.29s/it]
Train Ac: 77.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 142/25389 [03:11<9:53:14,  1.41s/it]
Train Ac: 80.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 142/25389 [03:12<9:53:14,  1.41s/it]
Train Ac: 80.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 143/25389 [03:12<9:41:01,  1.38s/it]
Train Ac: 77.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 143/25389 [03:13<9:41:01,  1.38s/it]
Train Ac: 77.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 144/25389 [03:13<9:05:32,  1.30s/it]
Train Ac: 74.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 144/25389 [03:14<9:05:32,  1.30s/it]
Train Ac: 74.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 145/25389 [03:14<8:22:39,  1.19s/it]
Train Ac: 79.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 145/25389 [03:15<8:22:39,  1.19s/it]
Train Ac: 79.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 146/25389 [03:15<8:28:22,  1.21s/it]
Train Ac: 80.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 146/25389 [03:16<8:28:22,  1.21s/it]
Train Ac: 80.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 147/25389 [03:16<8:31:10,  1.22s/it]
Train Ac: 79.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 147/25389 [03:18<8:31:10,  1.22s/it]
Train Ac: 79.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 148/25389 [03:18<8:30:09,  1.21s/it]
Train Ac: 79.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 148/25389 [03:19<8:30:09,  1.21s/it]
Train Ac: 79.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 149/25389 [03:19<8:00:58,  1.14s/it]
Train Ac: 82.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|1                                 | 149/25389 [03:20<8:00:58,  1.14s/it]
Train Ac: 82.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 150/25389 [03:20<8:24:38,  1.20s/it]
Train Ac: 79.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 150/25389 [03:21<8:24:38,  1.20s/it]
Train Ac: 79.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 151/25389 [03:21<9:00:48,  1.29s/it]
Train Ac: 78.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 151/25389 [03:22<9:00:48,  1.29s/it]
Train Ac: 78.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 152/25389 [03:22<8:23:43,  1.20s/it]
Train Ac: 81.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 152/25389 [03:24<8:23:43,  1.20s/it]
Train Ac: 81.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 153/25389 [03:24<8:26:59,  1.21s/it]
Train Ac: 80.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 153/25389 [03:25<8:26:59,  1.21s/it]
Train Ac: 80.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 154/25389 [03:25<9:16:10,  1.32s/it]
Train Ac: 79.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 154/25389 [03:26<9:16:10,  1.32s/it]
Train Ac: 79.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 155/25389 [03:26<8:27:39,  1.21s/it]
Train Ac: 77.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 155/25389 [03:27<8:27:39,  1.21s/it]
Train Ac: 77.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 156/25389 [03:27<7:42:32,  1.10s/it]
Train Ac: 76.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 156/25389 [03:28<7:42:32,  1.10s/it]
Train Ac: 76.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 157/25389 [03:28<8:10:02,  1.17s/it]
Train Ac: 78.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 157/25389 [03:30<8:10:02,  1.17s/it]
Train Ac: 78.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 158/25389 [03:30<8:57:52,  1.28s/it]
Train Ac: 82.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 158/25389 [03:32<8:57:52,  1.28s/it]
Train Ac: 82.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                | 159/25389 [03:32<10:35:24,  1.51s/it]
Train Ac: 79.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                | 159/25389 [03:33<10:35:24,  1.51s/it]
Train Ac: 79.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 160/25389 [03:33<9:44:16,  1.39s/it]
Train Ac: 81.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 160/25389 [03:35<9:44:16,  1.39s/it]
Train Ac: 81.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                | 161/25389 [03:35<10:24:09,  1.48s/it]
Train Ac: 79.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                | 161/25389 [03:37<10:24:09,  1.48s/it]
Train Ac: 79.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                | 162/25389 [03:37<11:12:13,  1.60s/it]
Train Ac: 79.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                | 162/25389 [03:38<11:12:13,  1.60s/it]
Train Ac: 79.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                | 163/25389 [03:38<10:19:57,  1.47s/it]
Train Ac: 81.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                | 163/25389 [03:39<10:19:57,  1.47s/it]
Train Ac: 81.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 164/25389 [03:39<9:11:00,  1.31s/it]
Train Ac: 80.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 164/25389 [03:40<9:11:00,  1.31s/it]
Train Ac: 80.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 165/25389 [03:40<8:25:54,  1.20s/it]
Train Ac: 82.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 165/25389 [03:42<8:25:54,  1.20s/it]
Train Ac: 82.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                | 166/25389 [03:42<10:18:21,  1.47s/it]
Train Ac: 82.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                | 166/25389 [03:43<10:18:21,  1.47s/it]
Train Ac: 82.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 167/25389 [03:43<9:07:19,  1.30s/it]
Train Ac: 81.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 167/25389 [03:44<9:07:19,  1.30s/it]
Train Ac: 81.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 168/25389 [03:44<8:40:03,  1.24s/it]
Train Ac: 78.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 168/25389 [03:45<8:40:03,  1.24s/it]
Train Ac: 78.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 169/25389 [03:45<8:41:18,  1.24s/it]
Train Ac: 76.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 169/25389 [03:46<8:41:18,  1.24s/it]
Train Ac: 76.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 170/25389 [03:46<8:07:20,  1.16s/it]
Train Ac: 78.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 170/25389 [03:47<8:07:20,  1.16s/it]
Train Ac: 78.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 171/25389 [03:47<7:59:14,  1.14s/it]
Train Ac: 72.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 171/25389 [03:48<7:59:14,  1.14s/it]
Train Ac: 72.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 172/25389 [03:48<8:08:35,  1.16s/it]
Train Ac: 80.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 172/25389 [03:50<8:08:35,  1.16s/it]
Train Ac: 80.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 173/25389 [03:50<9:22:05,  1.34s/it]
Train Ac: 79.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 173/25389 [03:51<9:22:05,  1.34s/it]
Train Ac: 79.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 174/25389 [03:51<9:07:49,  1.30s/it]
Train Ac: 83.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 174/25389 [03:52<9:07:49,  1.30s/it]
Train Ac: 83.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 175/25389 [03:52<8:27:30,  1.21s/it]
Train Ac: 77.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 175/25389 [03:53<8:27:30,  1.21s/it]
Train Ac: 77.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 176/25389 [03:53<8:12:30,  1.17s/it]
Train Ac: 76.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 176/25389 [03:54<8:12:30,  1.17s/it]
Train Ac: 76.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 177/25389 [03:54<7:38:05,  1.09s/it]
Train Ac: 76.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 177/25389 [03:55<7:38:05,  1.09s/it]
Train Ac: 76.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 178/25389 [03:55<7:27:07,  1.06s/it]
Train Ac: 84.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 178/25389 [03:56<7:27:07,  1.06s/it]
Train Ac: 84.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 179/25389 [03:56<7:33:42,  1.08s/it]
Train Ac: 77.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 179/25389 [03:57<7:33:42,  1.08s/it]
Train Ac: 77.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 180/25389 [03:57<7:45:40,  1.11s/it]
Train Ac: 79.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 180/25389 [03:58<7:45:40,  1.11s/it]
Train Ac: 79.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 181/25389 [03:58<7:07:49,  1.02s/it]
Train Ac: 80.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 181/25389 [03:59<7:07:49,  1.02s/it]
Train Ac: 80.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 182/25389 [03:59<7:13:43,  1.03s/it]
Train Ac: 81.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 182/25389 [04:01<7:13:43,  1.03s/it]
Train Ac: 81.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 183/25389 [04:01<7:36:48,  1.09s/it]
Train Ac: 80.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 183/25389 [04:02<7:36:48,  1.09s/it]
Train Ac: 80.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 184/25389 [04:02<7:34:53,  1.08s/it]
Train Ac: 82.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 184/25389 [04:03<7:34:53,  1.08s/it]
Train Ac: 82.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 185/25389 [04:03<8:35:08,  1.23s/it]
Train Ac: 80.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 185/25389 [04:05<8:35:08,  1.23s/it]
Train Ac: 80.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 186/25389 [04:05<8:57:53,  1.28s/it]
Train Ac: 81.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 186/25389 [04:06<8:57:53,  1.28s/it]
Train Ac: 81.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 187/25389 [04:06<8:22:42,  1.20s/it]
Train Ac: 83.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 187/25389 [04:07<8:22:42,  1.20s/it]
Train Ac: 83.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 188/25389 [04:07<9:35:21,  1.37s/it]
Train Ac: 82.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 188/25389 [04:09<9:35:21,  1.37s/it]
Train Ac: 82.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 189/25389 [04:09<9:44:39,  1.39s/it]
Train Ac: 81.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 189/25389 [04:10<9:44:39,  1.39s/it]
Train Ac: 81.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 190/25389 [04:10<8:58:39,  1.28s/it]
Train Ac: 78.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 190/25389 [04:11<8:58:39,  1.28s/it]
Train Ac: 78.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 191/25389 [04:11<9:19:14,  1.33s/it]
Train Ac: 80.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 191/25389 [04:12<9:19:14,  1.33s/it]
Train Ac: 80.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 192/25389 [04:12<8:53:17,  1.27s/it]
Train Ac: 79.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 192/25389 [04:14<8:53:17,  1.27s/it]
Train Ac: 79.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 193/25389 [04:14<9:24:12,  1.34s/it]
Train Ac: 78.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 193/25389 [04:15<9:24:12,  1.34s/it]
Train Ac: 78.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 194/25389 [04:15<9:25:10,  1.35s/it]
Train Ac: 80.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 194/25389 [04:17<9:25:10,  1.35s/it]
Train Ac: 80.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 195/25389 [04:17<9:11:43,  1.31s/it]
Train Ac: 75.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 195/25389 [04:18<9:11:43,  1.31s/it]
Train Ac: 75.500 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 196/25389 [04:18<8:42:12,  1.24s/it]
Train Ac: 82.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 196/25389 [04:19<8:42:12,  1.24s/it]
Train Ac: 82.250 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 197/25389 [04:19<8:25:57,  1.21s/it]
Train Ac: 79.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 197/25389 [04:20<8:25:57,  1.21s/it]
Train Ac: 79.750 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 198/25389 [04:20<8:23:30,  1.20s/it]
Train Ac: 74.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 198/25389 [04:21<8:23:30,  1.20s/it]
Train Ac: 74.000 %  |  Test Ac: 0.000 %, Peak Test Ac.: 0.000 % (at 0 batches)  |:   1%|2                                 | 199/25389 [04:21<7:58:20,  1.14s/it]
  0%|          | 0/100 [00:00<?, ?it/s]
[A
  0%|          | 0/100 [00:02<?, ?it/s]
job exception: local variable 'ode_sol' referenced before assignment

  0%|          | 0/1 [04:35<?, ?trial/s, best loss=?]
ODE-RNN  True
Classic-RNN:  False
Stacked layers:  1
Stacked layers:  ['lstm']
ODE-type:  linear
RNN-cell:  gru
Weight-sharing ODE:  False
Weight-sharing RNN:  False
Using BN:  True
defaut adapted LR's!!
Used Optimizer: adamax
Used Ode-Solver euler

---------------------------------------------------------------------------------------------------------------------------------------------
TRIAL PROTOCOL:
---------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------
Traceback (most recent call last):
  File "run_models.py", line 263, in <module>
    max_evals=args.num_search)
  File "/cluster/home/metzgern/.local/lib/python3.7/site-packages/hyperopt/fmin.py", line 482, in fmin
    show_progressbar=show_progressbar,
  File "/cluster/home/metzgern/.local/lib/python3.7/site-packages/hyperopt/base.py", line 686, in fmin
    show_progressbar=show_progressbar,
  File "/cluster/home/metzgern/.local/lib/python3.7/site-packages/hyperopt/fmin.py", line 509, in fmin
    rval.exhaust()
  File "/cluster/home/metzgern/.local/lib/python3.7/site-packages/hyperopt/fmin.py", line 330, in exhaust
    self.run(self.max_evals - n_done, block_until_done=self.asynchronous)
  File "/cluster/home/metzgern/.local/lib/python3.7/site-packages/hyperopt/fmin.py", line 286, in run
    self.serial_evaluate()
  File "/cluster/home/metzgern/.local/lib/python3.7/site-packages/hyperopt/fmin.py", line 165, in serial_evaluate
    result = self.domain.evaluate(spec, ctrl)
  File "/cluster/home/metzgern/.local/lib/python3.7/site-packages/hyperopt/base.py", line 894, in evaluate
    rval = self.fn(pyll_rval)
  File "/cluster/work/igp_psr/metzgern/ODEcrop/latent_ode-my_mod_hparam/lib/training.py", line 179, in construct_and_train_model
    [Devices[0]]
  File "/cluster/work/igp_psr/metzgern/ODEcrop/latent_ode-my_mod_hparam/lib/training.py", line 346, in train_it
    n_traj_samples = 3, kl_coef = kl_coef)
  File "/cluster/work/igp_psr/metzgern/ODEcrop/latent_ode-my_mod_hparam/lib/utils.py", line 579, in compute_loss_all_batches
    n_traj_samples = n_traj_samples, kl_coef = kl_coef, save_latents=save_latents)
  File "/cluster/work/igp_psr/metzgern/ODEcrop/latent_ode-my_mod_hparam/lib/base_models.py", line 133, in compute_all_losses
    mode = batch_dict["mode"], save_latents=save_latents)
  File "/cluster/work/igp_psr/metzgern/ODEcrop/latent_ode-my_mod_hparam/lib/ode_rnn.py", line 348, in get_reconstruction
    input_sequence, truth_time_steps, run_backwards = False, save_latents=save_latents)
  File "/cluster/work/igp_psr/metzgern/ODEcrop/latent_ode-my_mod_hparam/lib/encoder_decoder.py", line 366, in run_odernn
    "ode_sol": ode_sol[:,:save_latents].cpu().detach().double(),
UnboundLocalError: local variable 'ode_sol' referenced before assignment

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "run_models.py", line 314, in <module>
    hyperopt_summary(trials)
  File "/cluster/work/igp_psr/metzgern/ODEcrop/latent_ode-my_mod_hparam/lib/utils.py", line 882, in hyperopt_summary
    np.sqrt(best_var)*100,
UnboundLocalError: local variable 'best_var' referenced before assignment
