Lmod has detected the following error: The following module(s) are unknown:
"pytorch/1.4.0" "cuda/10.0.13"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "pytorch/1.4.0" "cuda/10.0.13"



wandb: Starting wandb agent 🕵️
2020-07-08 15:10:37,353 - wandb.wandb_agent - INFO - Running runs: []
2020-07-08 15:10:37,658 - wandb.wandb_agent - INFO - Agent received command: run
2020-07-08 15:10:37,658 - wandb.wandb_agent - INFO - Agent starting run with config:
	latents: 60
2020-07-08 15:10:37,880 - wandb.wandb_agent - INFO - About to run command: /usr/bin/env /usr/bin/python run_models.py --niters 1 -n 11000000 -validn 300000 --dataset swisscrop --swissdatatype 2_toplabels --val_freq 200 -b 500 --optimizer adamax --ode-rnn --rnn-cell gru_small --random-seed 6001 --stack-order gru --lr 0.0076 -g 100 -u 255 --rec-layers 2 -v 2 --topper True -BN True --step 2 --trunc 9 --latents=60
Traceback (most recent call last):
  File "run_models.py", line 10, in <module>
    import matplotlib
ImportError: No module named matplotlib
2020-07-08 15:10:42,893 - wandb.wandb_agent - INFO - Running runs: ['g62wgsfr']
2020-07-08 15:10:42,894 - wandb.wandb_agent - INFO - Cleaning up finished run: g62wgsfr
2020-07-08 15:10:43,206 - wandb.wandb_agent - INFO - Agent received command: run
2020-07-08 15:10:43,207 - wandb.wandb_agent - INFO - Agent starting run with config:
	latents: 80
2020-07-08 15:10:43,424 - wandb.wandb_agent - INFO - About to run command: /usr/bin/env /usr/bin/python run_models.py --niters 1 -n 11000000 -validn 300000 --dataset swisscrop --swissdatatype 2_toplabels --val_freq 200 -b 500 --optimizer adamax --ode-rnn --rnn-cell gru_small --random-seed 6001 --stack-order gru --lr 0.0076 -g 100 -u 255 --rec-layers 2 -v 2 --topper True -BN True --step 2 --trunc 9 --latents=80
Traceback (most recent call last):
  File "run_models.py", line 10, in <module>
    import matplotlib
ImportError: No module named matplotlib
2020-07-08 15:10:48,438 - wandb.wandb_agent - INFO - Running runs: ['3szjp1y6']
2020-07-08 15:10:48,439 - wandb.wandb_agent - INFO - Cleaning up finished run: 3szjp1y6
2020-07-08 15:10:48,766 - wandb.wandb_agent - INFO - Agent received command: exit
2020-07-08 15:10:48,766 - wandb.wandb_agent - INFO - Received exit command. Killing runs and quitting.
wandb: Terminating and syncing runs. Press ctrl-c to kill.
